// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.page-wrapper{
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    .main-page-wrapper{
        width: calc(100% - 300px);
        transition: all 0.8s ease;
        
        &.min-sidebar{
            width: calc(100% - 80px);
            transition: all 0.8s ease;
        }
    }
}
.cus-header{
    padding: 15px 30px;
    height: 100px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    position: relative;
    background: $color-light-gray;

    .row{
        width: 100%;

        .page-title{
            h2{
                font-size: 22px;
                font-weight: $medium;
                margin: 0;
            }
        }
        .header-right{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;

            .search-wrapper{
                padding-right: 30px;
                .form-group{
                    width: 240px;
                    position: relative;

                    .form-control{
                        border-radius: 30px;
                        border-color: #ddd;
                        font-size: 14px;
                        color: $color-primary;
                        padding-left: 30px;
                        outline: none;
                        box-shadow: none;
                        background: transparent;

                        &::placeholder{
                            font-size: 12px;
                            font-weight: $semi-bold;
                            font-color: $color-primary;
                        }
                    }
                    span{
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 10px;
                        font-size: 14px;
                        color: $color-primary;
                    }
                }
            }
            .help-wrapper{
                display: inline-block;
                padding-right: 30px;
                .help-icon{
                    a{
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background: $color-white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        text-decoration: none;
                        span{
                            color: $color-secondary;
                            font-size: 18px;
                            font-weight: 600;
                        }
                    }
                }
            }    
            .notification-wrapper{
                display: inline-block;
                padding-right: 30px;

                .dropdown{
                    .dropdown-toggle{
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background: $color-white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                    
                        &:after{
                            display: none;
                        }
                        span{
                            color: $color-secondary;
                            font-size: 18px;
                            font-weight: 600;
                        }
                        &:before{
                            position: absolute;
                            content: '';
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background: red;
                            top: 2px;
                            right: 2px;
                        }
                    }
                    .dropdown-menu{
                        .dropdown-item{
                            font-size: 14px;
                        }
                    }
                }
            }
            .profile-wrap{
                .dropdown{
                    a{
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        padding: 0;
                        color: $color-primary;

                        img{
                            width: 40px;
                            height: 40px;
                            object-fit: cover;
                            object-position: center;
                            border-radius: 50%;
                        }
                        .profile-name{
                            display: block;
                            font-size: 15px;
                            font-weight: $medium;
                            color: $color-primary;
                            line-height: 18px;
                            padding-left: 14px;

                            span{
                                font-size: 10px;
                                width: 100%;
                                color:$color-orange;
                                font-weight: $regular;
                                display: inline-block;
                                line-height: 10px;
                            }
                        }
                    } 
                    .dropdown-menu{
                        padding: 0;
                        .dropdown-item{
                            font-size: 14px;
                            padding: 7px 15px;
                            transition: all 0.3s ease;
                            &:hover{
                                background: $color-secondary;
                                color: $color-white;
                            }
                            span{
                                display: inline-block;
                                padding-right: 10px;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }   
    }
    .head-toggle{
        text-align: right;
        a{
            font-size: 14px;
            padding: 10px 20px;
            line-height: 14px;
            color: #fff;
            background:$color-secondary;
            text-decoration: none;
            cursor: pointer;
        }
    }
    .app-details-wrapper{
        opacity: 0;
        position: absolute;
        top: -300px;
        left: 0;
        right: 0;
        width: 100%;
        transition: all 0.5s ease;
        background: #fff;
        padding: 35px 20px 10px;
        z-index: 9999;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
        width: calc(100% - 30px);
        margin: 0 auto;
        li{
            font-size: 14px;
            padding-bottom: 10px;
            span{
                min-width: 200px;
                display: inline-block;
                font-weight: 600;
            }
        }
        .close-btn{
            font-size: 18px;
            position: absolute;
            top: 10px;
            right: 20px;
            color: $color-primary;
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
        }
        &.active{
            top: 25px;
            opacity: 1;
        }
    }
}
.main-page-wrapper{
    background: $main-content-bg;
}
@media(min-width: 768px){
    .cus-header{
        .mob-toggle{
            display: none;
        }    
    }
}

@media(max-width: 1199px){
    .cus-header{
        .row{
            .header-right{
                .notification-wrapper{
                    padding-right: 15px;
                }
                .search-wrapper{
                    padding-right: 15px;
                }
            }
        }
    }  
}
@media(max-width: 991px){
    .cus-header{
        padding: 0px 30px;
        .row{
            flex-direction: column-reverse;
            .header-right{
                .notification-wrapper{
                    .dropdown{
                        .dropdown-toggle{
                            width: 30px;
                            height: 30px;
                        }
                    }
                }
                .profile-wrap{
                  .dropdown{
                        a{
                            .profile-name{
                                line-height: 14px;
                            }
                            img{
                                width: 30px;
                                height: 30px;
                            }
                        }
                    }  
                }
                .help-wrapper{
                    .help-icon{
                        a{
                            width: 30px;
                            height: 30px;
                        }
                    }
                } 
                .search-wrapper{
                    .form-group{
                        .form-control{
                            height: 30px;
                        }
                    }
                }
            }
            .page-title{
                h2{
                    font-size: 20px;
                }
            }
        } 
    }
}
@media(max-width: 767px){
    .page-wrapper{
        .main-page-wrapper{
            width: calc(100% - 220px);

            &.min-sidebar{
                width: 100%;
            }
            .cus-header{
                padding: 0px 20px;
                .dropdown-item{
                    font-size: 12px;
                }
                .row{
                    .header-right{
                        position: relative;
                        .profile-wrap{
                            .dropdown{
                                a{
                                    .profile-name{
                                        display: none;
                                    }
                                }
                                .dropdown-menu{
                                    a{
                                        font-size: 12px;
                                    }
                                } 
                            }
                        }
                        .search-wrapper{
                            display: none;
                        }
                        .mob-toggle{
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            font-size: 20px;
                            color: $color-secondary;
                            z-index: 99;
                        }
                    }
                    .page-title{
                        h2{
                            font-size: 16px;
                            padding-top: 30px;
                        }
                    }
                }
                
            } 
        }
    } 
}