.page-wrapper{
    display: flex;
    height: 100vh;
    overflow: hidden;

    .sidebar-wrapper{
        width: 300px;
        transition: all 0.3s ease;
        box-shadow:  0 0 10px rgba(0,0,0,0.2);
        height: 100%;
        background: $color-light-gray;
        transition: all 0.3s ease;
        z-index: 2;
        position: relative;

        &.min-sidebar{
            width: 80px;
            transition: $transition;

            .sidebar-toggle{
                
               &.active{
                    right: -15px;
                }
                
            }
            .sidebar-logo-wrap{
                img{
                    transition: all 0.3s ease;
                    &.logo-lg{
                        visibility: hidden;
                        opacity: 0;
                        transition: 0.5s ease;
                    }
                    &.logo-sm{
                        visibility: visible;
                        opacity: 1;
                        transition: 0.5s ease;
                        max-width: 50px;
                    }
                }
            }
            .menu-wrapper{
                ul{
                    li{
                        a{
                            height: 46px;
                            position: relative;
                            span{
                                position: absolute;
                                top: 0;
                                height: 100%;
                                right: -220px;
                                width: 220px;
                                opacity: 0;
                                display: block;
                                padding: 16px 26px;
                                font-weight: 600;
                                line-height: 16px;
                                color: $color-white;
                                text-decoration: none;
                                visibility: hidden;
                                transition-delay: 0.3s;
                                transition: all 0.3s ease-in-out;
                                font-size: 0;
                            }
                            span.icon{
                                position: relative;
                                top: unset;
                                left: unset;
                                width: auto;
                                right: unset;
                                padding: 0;
                                visibility: visible;
                                opacity: 1;
                                background: transparent;   
                            }
                           
                           
                            &:hover{
                                span{
                                    opacity: 1;
                                    visibility: visible;
                                    font-size: 16px;
                                    background:$color-secondary; 
                                }
                                span.icon{
                                    background: transparent;
                                    &::before{
                                        color: #fff;    
                                    }
                                        
                                }
                                &:before{
                                    z-index: 9999;
                                    width: 100%;
                                }
                            }
                            
                        }
                        ul{
                            display: none;
                        }
                        .panel-collapse{
                            position: absolute;
                            transition: all 0.3s ease;
                            height: auto;
                            left: 0px;
                            width: 220px;
                            opacity: 0;
                            background: $color-secondary;
                            visibility: hidden;
                            pointer-events: none;
                            
                            ul{
                                display: block;
                            }
                            .panel-body{
                                width: 100%;
                            }
                            .panel-collapse{
                                position: relative;
                                left: unset;
                                width: unset;
                                opacity: 0;
                            }
                            a{
                                height: unset;
                               
                            }
                        }
                        &:hover{
                            .panel-collapse{
                                left: 80px;
                                opacity: 1;
                                visibility: visible;
                                pointer-events: auto;
                                z-index: 9999;
                                a{
                                    background: unset;
                                    span{
                                        &.menu-arrow{
                                            display: inline-block;
                                            background: transparent;
                                            color: $color-secondary;
                                            width: unset;
                                            padding: 0;
                                            height: unset;
                                            right: 20px;
                                        }
                                    }
                                    &:hover{
                                        background: $color-secondary;
                                        span{
                                            &.menu-arrow{
                                                color: $color-white;
                                            }
                                        }
                                    }    
                                   
                                }
                                .panel-collapse{
                                    left: 0;
                                 ul{
                                        display: block;
                                        
                                    }
                                    
                                }
                            }
                            
                            a{
                                background: $color-secondary;
                                span{
                                    opacity: 1;
                                    visibility: visible;
                                    font-size: 14px;
                                    background: $color-secondary;
                                    &.icon{
                                        background: transparent;
                                        &:before{
                                            color: $color-white;
                                        }
                                    }
                                    &.menu-arrow{
                                        width: unset;
                                        padding: 0;
                                        right: -200px;
                                        height: unset;
                                    }
                                }
                            } 
                        }
                        
                    } 
                }
            }
            .bottom-nav{
                display: none;
            }
            .sidebar-profile{
                a{
                    display: none !important;
                }
            }
            
        }

        .sidebar-logo-wrap{
            height: 95px;
            padding: 15px;
            position: relative;
            display: inline-block;
            width: 100%;

            img{
                transition: all 0.3s ease;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                margin: 0 auto;
                right: 0;

                &.logo-sm{
                    visibility: hidden;
                    left: 0px;
                }
                    &.logo-lg{
                    left: 15px;
                }
            }

            
        }
        .menu-wrapper{
            ul{
                margin: 0;
                li{
                   
                    a{
                        display: block;
                        padding: 16px 26px;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 16px;
                        color: $color-primary;
                        text-decoration: none;
                        position: relative;
                        transition: all 0.5s ease;

                        span{
                            transition: all 0.3s ease;
                        }
                        span.icon{
                            &:before{
                                display: inline-block;
                                font-size: 20px;
                                padding-right: 15px;
                                color: $color-primary; 
                                font-weight: $medium;    
                                position: relative;
                            }
                        }
                        span.menu-arrow{
                            position: absolute;
                            top: 50%;
                            transform: translatey(-50%);
                            right: 20px;
                            font-size: 20px;
                            font-weight: 600;
                            &:before{
                                color: $color-primary;
                                font-size: 16px;
                                transition: $transition;
                                padding: 0;
                            }
                        }
                        &:before{
                            position: absolute;
                            content: '';
                            width: 0%;
                            height: 10px;
                            bottom: 0;
                            left: 0;
                            background: $color-darkblue;
                            z-index: 0;  
                            transition: all 0.3s ease;
                        }
                        &:hover{
                            background:$color-secondary;
                            color: #fff;
                            span.icon{
                                &::before{
                                    color: #fff;
                                }
                            }

                            &:before{
                                width: 100%;
                            }
                        }

                    }
                    &.active{
                        a{
                            background:$color-secondary;
                            color: #fff;
                            transition: all 0.3s ease;

                            &:before{
                                width: 100%;
                            }  
                            span{
                                background:$color-secondary;
                            }
                            span.icon{
                                &:before{
                                    color: #fff;
                                }   
                            }
                            span.menu-arrow{
                                top: 14px;
                                background: transparent;
                                transform: rotate(-180deg);
                                transform-origin: center center;
                            }
                        }
                        .panel-collapse{
                            ul{
                                background:  $color-white;
                              
                                li{
                                    a{
                                        background: transparent;
                                        color:$color-primary;
                                        transition: $transition;
                                        font-size: 14px;
                                        font-weight: $regular;
                                        
                                        &:before{
                                            width: 0%;
                                        }
                                        &:hover{
                                            background:$color-secondary;
                                            color: #fff;

                                            &:before{
                                                width: 100%;
                                            }
                                        }
                                         span.menu-arrow{
                                            background: transparent;
                                            transform: translateY(-50%);
                                            transform-origin: unset;
                                            top: 50%;
                                        }
                                    }
                                    &.active{
                                        a{
                                            background: $color-secondary;

                                            span.menu-arrow{
                                                top: 14px;
                                                background: transparent;
                                                transform: rotate(-180deg);
                                                transform-origin: center center;
                                            }
                                        }
                                        .panel-collapse{
                                            .panel-body{
                                                ul{
                                                    li{
                                                        a{
                                                            background: $color-light-gray ;
                                                            color: $color-primary;

                                                            &:hover{
                                                                background: $color-secondary;
                                                                color: $color-white;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    span.menu-arrow{
                                        background: transparent;
                                    }
                                }
                            }
                        }
                    }
                    .panel-collapse{
                        max-height: 300px;
                        overflow: auto;
                        ul{
                            background: #fff;
                            li{
                                a{
                                    background: transparent;
                                    color:$color-primary;
                                    transition: $transition;
                                    font-size: 14px;
                                    font-weight: $regular;
                                    
                                    &:before{
                                        width: 0%;
                                        height: 4px;
                                    }
                                    &:hover{
                                        background:$color-secondary;
                                        color: #fff;

                                        &:before{
                                            width: 100%;
                                        }
                                    }
                                }
                                &.active{
                                    a{
                                        background:$color-secondary;
                                        color: #fff;
                                        span.menu-arrow{
                                            background: transparent;
                                        }
                                    }
                                    
                                }
                            }
                        }
                    }
                    &:last-child{
                        .panel-collapse{
                            max-height: 300px;
                            overflow: auto;
                            .panel-collapse{
                                overflow: unset;
                            }
                        }
                    }
                }
                
            }
        }
        .bottom-nav{
            height: 58px;
            .copyrights{
                border-top: 1px solid #eee;
                p{
                    font-size: 10px;
                    margin: 0;
                    color: $color-primary;
                    font-weight: $regular;
                    padding: 20px 24px;
                    transition: $transition;
                }
            }
        }
        .sidebar-profile{
            a{
                display: flex !important;
                height: auto !important;
                img{
                    width: 40px;
                    height: 40px;
                    -o-object-fit: cover;
                    object-fit: cover;
                    -o-object-position: center;
                    object-position: center;
                    border-radius: 50%;
                }
                .profile-name{
                    display: block;
                    font-size: 15px;
                    font-weight: $medium;
                    color: $color-primary;
                    line-height: 18px;
                    padding-left: 14px;

                    span{
                        font-size: 10px;
                        width: 100%;
                        color:$color-orange;
                        font-weight: $regular;
                        display: inline-block;
                        line-height: 10px;
                    }
                }
                &:hover{
                    .profile-name{
                        color: #fff;
                        span{
                            color: #fff;
                        }
                    }
                }
            }
        }
        .sidebar-toggle{
            transition: all 0.3s ease;
            position: absolute;
            bottom: 100px;
            right: -10px;
            border-radius: 50%;

            
            &.active{
                .icon{
                    transform: rotate(180deg);
                }
            }
            .icon{
                width: 30px;
                height: 30px;
                background: $color-orange;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                z-index: 2 ;
                border-radius: 50%;
                color: $color-white;
                transistion: $transition;
                font-size: 18px;
                font-weight: $semi-bold;
            }
            
        }
    }
}
.page-wrapper{
    .sidebar-wrapper{
        .menu-top{
            height: calc(100vh - 58px);
        }
        .menu-wrapper{
            height: calc( 100% - 95px );
        }
    }
}

@media( max-width: 991px ){
    .page-wrapper{
        .sidebar-wrapper{
            &.min-sidebar{
                .sidebar-toggle{
                    &.active{
                        top: unset;
                        transform: none;
                        bottom: 15px;
                    }
                }
            }
        }
    } 
}

@media(max-width: 767px){
    .page-wrapper{
        .sidebar-wrapper{
            width: 220px;
            &.min-sidebar{
                width: 0px;
                transition: $transition;

                .sidebar-toggle.active{
                    top: 15px;
                    bottom: unset;
                   
                    right: 0;
                }
                .menu-wrapper{
                    display: none;
                    ul{
                        li{
                            a{
                                height: 36px;
                                font-size: 12px;
                                &:hover{
                                    span{
                                        font-size: 14px;
                                    }
                                }
                                span{
                                    width: 180px;
                                    right: -180px;
                                    padding: 10px 15px;
                                }
                            }
                            
                        }    
                    }
                } 
                .sidebar-logo-wrap{
                    img{
                       
                        &.logo-sm{
                            display: none;
                        }
                    }
                }
                .menu-wrapper{
                    display: none;
                }
            }
            .sidebar-logo-wrap{
                
                img{
                   
                    &.logo-sm{
                        left: 8px;
                        max-width: 40px;
                        object-fit: contain;
                    }
                }
                .sidebar-toggle{
                    display: block;
                    img{
                        display: block;
                    }
                }
            } 
            .menu-wrapper{
                ul{
                    li{
                        a{
                            padding: 10px 15px;
                            font-size: 12px;

                            span{
                                &.down-arrow{
                                    &:before{
                                        font-size: 12px;    
                                    }
                                }
                            }
                            &:before{
                                height: 4px;
                            }
                        }
                        &.active{
                            .panel-collapse{
                                ul{
                                    li{
                                        a{
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }        
            }    
        }
    }   
}