.page-wrapper{
    overflow: hidden;

    .help-sidebar{
        position: fixed;
        top: 0;
        right: 0;
        width: 0px;
        height: 100%;
        transition: $transition;
        background: $color-secondary;
        padding: 30px;
        visibility: hidden;
        opacity: 0;
        display: inline-block;
        z-index: 3;

        &.active{
            width: 300px;
            visibility: visible;
            opacity: 1;
        }
        .close{
            position: absolute;
            top: 10px;
            right: 10px;

            span{
                color: $color-white;
                font-size: 18px;
                opacity: 1;
                font-weight: 400;
            }
        }
        .help-wrapper{
            h2{
                font-size: 16px;
                color: #fff;
                margin-bottom: 24px;
            }
            ul{
                li{
                    font-size: 14px;
                    color: $color-white;
                    padding: 10px 0px 10px 20px;
                    position: relative;
                    transition: $transition;
                    cursor: pointer;

                    &:before{
                        position: absolute;
                        content: "\f067";
                        color: $color-orange;
                        font-size: 14px;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0;
                        font: normal normal normal 14px/1 FontAwesome;
                    }
                    &:hover{
                        color: $color-orange;
                    }
                }
            }
        }
    }
}
.page-inner-wrapper{
    padding: 30px;
    height: calc(100vh - 100px);
    overflow: auto;
    background: $color-secondary;
    h2{
        font-size: 18px;
        font-weight: 500;
        color: $color-secondary;
        margin-bottom: 20px;
        text-transform: capitalize;
    } 
    p{
        font-size: 14px;
        &.info-text{
            span{
                font-weight: $semi-bold;
                color: $color-secondary;
            }
        }
    }
    li{
        font-size: 14px;
    }
    .white-bg-wrap{
        padding: 20px;
        background: $color-white;
        height: 100%;
        border-radius: 10px;
    }
    .row{
        &.space-30{
            height: 30px;
        }
    }
    a{
        transition: $transition;
        text-decoration: none;
    }
    .page-button-wrapper{
        text-align: right;
        margin-bottom: 20px;
        a{
            font-size: 12px;
            padding: 7px 18px;
            background: $color-secondary;
            color: $color-white;
            border-radius: 30px;
            line-height: 14px;
            span{
                display: inline-block;
                padding-right: 5px;
            }
            &:hover{
                background: $color-orange;
            }
        }
    }
    form{
        .form-group{
            position: relative;
            label{
                font-size: 14px;
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
                line-height: 14px;
                margin: 0;
                pointer-events: none;
                transition: $transition;
                span{
                    &.star{
                        font-weight: 600;
                        padding-right: 5px;
                        display: inline-block;
                        color: red;
                    }
                }
                &.no-top{
                    position: relative;
                    top: unset;
                    left: unset;
                    transform: none;
                }
            }
            .form-control{
                background: $color-light-gray;
                border-radius: 10px;
                height: 40px;
                font-size: 16px;
                color: $color-primary;
                border: none;
            }
            &.label-top{
                label{
                    top: -12px;
                    font-size: 12px;
                    line-height: 12px;
                    left: 0;
                }
            }
            .custom-checkbox{
                position: relative;
                .custom-control-input{
                    z-index: 0;
                    opacity: 1;
                    top: 5px;
                    left: 1.5px;
                }
                label{
                    position: unset;
                    top: unset;
                    left: unset;
                    transform: none;
                }
            }
            .select-wrap {
                span{
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    transform: translateY(-50%);
                    font-size: 16px;
                    font-weight: $medium;
                    pointer-events: none;
                }
                optgroup{
                    font-size: 14px;
                    padding: 8px 10px;
                }
            }
            .two-fields{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .field{
                    width: 48%;
                }
            }
            
        }
    }
    table{
        thead{
            th{
                font-size: 16px;
                font-weight: $medium;
                color: $color-secondary;
            }    
        }
        tbody{
            tr{
                transition: $transition;
                td{
                    font-size: 14px;
                    .action-btn{
                        background: $color-secondary;
                        color: $color-white;
                        font-size: 16px;
                        padding: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 30px;
                        height: 30px;
                        &:hover{
                            background: $color-orange;
                        }
                    }
                }
                &:hover{
                    background: $color-white;
                }
            }
        }
    }
    .table-pagination{
        .pagination {
            margin-bottom: 0;
            .page-item{
                .page-link{
                    font-size: 14px;
                    border: none;
                    border-radius: 0;
                    margin: 0px 2px;
                    color: $color-primary;
                    background: $color-light-gray;
                    &:hover{
                        background: $color-secondary;
                        color: $color-white;
                    }
                }
                &:first-child{
                    margin-right: 5px;
                }
                &:last-child{
                    margin-left: 5px;
                }
            } 
        }
    }

}



@media(min-width: 1200px){
    .lg-mb-0{
        margin-bottom: 0;
    }
}
@media(max-width: 991px){
    .page-inner-wrapper{
        p{
            font-size: 14px;
        }
        li{
            font-size: 14px;
        }
        table{
            thead{
                th{
                    font-size: 14px;
                }
            }
        }
    } 
}
@media(max-width: 767px){
    body{
        font-size: 14px;
    }
    .page-inner-wrapper{
        p{
            font-size: 12px;
        }
        li{
            font-size: 12px;
        }
        form{
            .form-group{
                label{
                    font-size: 12px;
                }
            }
        } 
        .page-button-wrapper{
            a{
                font-size: 12px;
            }
        }
        table{
            tbody{
                tr{
                    td{
                        font-size: 12px;
                        .action-btn{
                            font-size: 12px;
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
            }
        } 
        .table-pagination{
            .pagination{
                .page-item{
                    .page-link{
                        font-size: 12px;
                    }
                } 
            } 
        } 
        
    }
    .page-wrapper{
        .help-sidebar{
            .help-wrapper{
                ul{
                    li{
                        font-size: 12px;
                        &:before{
                            font-size: 12px;
                        }
                    }
                }
            }
        } 
    }
}
