/**
 * CSS helper classes
 */

// clearfix
.clearfix {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }

  &:after {
    clear: both;
  }
}

// make element invisible
.invisible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

// add responsive image behaviour
.img-responsive {
  height: auto;
  max-width: 100%;
  display: block;
}

// move text out of viewport
.text-hide {
  text-indent: -9999px;
  overflow: hidden;
  display: block;
}
