/**
 * Global variables
 */


// Colors

$color-primary:#444f5e;
$color-secondary: #193f72;
$color-orange: #f5862a;
$color-white: #fff;
$color-dark-gray: #eee;
$color-darkblue: #f5862a; 
$color-light-gray: #f1f4f9;
// Fonts

$font-base-size: 16px !default;
$font-primary: "Poppins", sans-serif;

// Miscellaneous
$image-path: '/assets/images';

// Font Size

$heading-size: 16px;
$heading2-size: 14px;


$box-shadow: 0px 0px 15px rgba(0,0,0,0.2);


//font weight

$medium: 500;
$semi-bold: 600;
$regular: 400;
$main-content-bg: #fff;
$transition: all 0.3s ease;