.login-screen{
    height: 100vh;
    background: url(../images/login-bg-2.jpg) no-repeat;
    background-size: cover;
    background-position: left bottom;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .login-wrapper{
        width: 50%;
        padding: 30px;
        background: #fff;
        border-radius: 10px;
        margin: 100px auto 0;
        position: relative;
        .logo-wrap{
            max-width: 200px;
            margin: 0 auto;
            padding-bottom: 30px;
        }
        &:before{
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            width: 0;
            height: 0;
            border-bottom: 200px solid #f5862a;
            border-right: 200px solid transparent;
            z-index: 0;
            border-bottom-radius: 10px;
        }
        h2{
            font-size: 20px;
            color: $color-secondary;
            margin: 0px;
            padding-bottom: 15px;
            font-weight: 600;
        }
        .login-form{
            position: relative;
            z-index: 2;
            .form-group{
                margin-bottom: 30px;
                .form-control{
                    background: #f7f7f7;
                    border-radius: 10px;
                    height: 40px;
                    font-size: 16px;
                    color: #5e5e5e;
                    border: none;

                    &::placeholder{
                        font-size: 14px;
                    }
                    &.textarea-field{
                        height: unset;
                    }
                }
            }
            .login-btn-wrap{
                position: relative;
                text-align: center;
                               
                .login-btn{
                    display: inline-block;
                    width: 100%;
                    padding: 14px 15px;
                    font-weight: 500;
                    background: #193f72;
                    border: none;
                    border-radius: 15px;
                    color: #fff;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    margin: 0 auto;
                    &:hover{
                        background: $color-orange;
                        box-shadow: $box-shadow;
                    }
                }
                span{
                    position: absolute;
                    top: 50%;
                    right: 20px;
                    transition: all 0.3s ease;
                    transform: translateY(-50%);
                }
                &:hover{
                    span{
                        right: 10px;
                    }
                }
            }
            .keep-login-wrapper{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-bottom: 20px;

                .forgot{
                    a{
                        color: $color-primary;
                        text-decoration: underline;
                    }
                }
            }
            .member-signin{
                margin-top: 20px;
                text-align: center;
            }
            .member-signin{
                a{
                    display: inline-block;
                    padding-left: 5px;
                    color: $color-secondary;
                }
            }
        }
        &.register-wrapper{
            width: 100%;
            margin-bottom: 100px;
        }
    }
    &.register-screen{
        height: unset;
        .login-wrapper{
            &.register-wrapper{
                .login-form{
                    .form-group{
                        position: relative;
                        &.label-top{
                            label{
                                top: -12px;
                                left: 0;
                                font-size: 12px;
                            }
                        }
                        label{
                            font-size: 14px;
                            position: absolute;
                            top: 50%;
                            left: 15px;
                            line-height: 14px;
                            margin: 0;
                            transform: translateY(-50%);
                            transition: $transition;
                            pointer-events: none;
                            span{
                                &.star{
                                    color: red;
                                    display: inline-block;
                                    padding-right: 5px;
                                }
                            }
                        }
                        .custom-checkbox{
                            label{
                                font-size: 14px;
                                position: unset;
                                top:unset;
                                left: unset;
                                line-height: 14px;
                                margin: auto;
                                transform: none;
                            }
                        }
                        .custom-checkbox{
                            position: relative;
                            .custom-control-input{
                                z-index: 0;
                                opacity: 1;
                                top: 5px;
                                left: 1.5px;
                            }
                            label{
                                position: unset;
                                top: unset;
                                left: unset;
                                transform: none;
                            }
                        }
                    }   

                }
            }
        }
        .register-btn-wrap{
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            justify-content: space-between;
            margin: 0 auto;
            .login-btn{
                width: calc(50% - 10px) !important;
                margin: 0px 5px;
            }
            .cancel-btn{
                display: inline-block;
                width: calc(50% - 10px) !important;
                padding: 14px 15px;
                font-weight: 500;
                background: #193f72;
                border: none;
                border-radius: 15px;
                color: #fff;
                cursor: pointer;
                transition: all 0.3s ease;
                margin: 0 auto;
                text-decoration: none;
                &:hover{
                    background: $color-orange;
                    box-shadow: $box-shadow;
                }
            }
        }
    }
}

@media(max-width: 1199px){
    .login-screen{
        .login-wrapper{
            width: 70%;
            margin: 70px auto 0;
        }
    } 
}
@media(max-width: 767px){
    .login-screen{
        .login-wrapper{
            width: 100%;
            margin: 50px auto 0;
            padding: 15px;

            .keep-checkbox{
                label{
                    font-size: 14px;
                }
            }
            .login-form{
                .keep-login-wrapper{
                    .forgot{
                        a{
                            font-size: 14px;
                        }
                    }
                } 
                .login-btn-wrap{
                    .login-btn{
                        font-size: 14px;
                    }
                } 
                p{
                    font-size: 14px;
                }
            } 
              
        }
    } 
    
}