
/** Backend links styels **/
.post-type-product.taxonomy-retailer table.wp-list-table .row-actions .delete,
.post-type-product.taxonomy-retailer table.wp-list-table .row-actions .view {
    display: none;
}


/** Frontend custom styels **/
section h1, section h2, section h3, section h4, section h5, .section h6,
button, input, optgroup, select, textarea,
.login-screen form .custom-login-form .um-field-checkbox-option,
.login-wrapper #um-submit-btn, .login-wrapper .um-button,
body .um,
.login-screen .login-wrapper h2,
.page-wrapper .sidebar-wrapper .menu-wrapper
{
    font-family: "Poppins", sans-serif;
}
html body {
    font-family: "Poppins", sans-serif !important;
    font-size: 16px;
    color: #444f5e;
}
input:focus {
  outline-offset: inherit !important;
  outline: inherit !important;
}

.page-wrapper .cus-header .row .page-title h2 {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: lowercase;
    line-height: 28px;
}
.page-wrapper .cus-header .row .page-title h2 span {
    display: block;
}

section .login-screen {	
    min-height: 100vh;
    height: 100%;
}
.login-screen .login-wrapper .logo-wrap {	
    max-width: 220px;
}
.login-screen .login-wrapper .um {
    position: relative;
}
.login-screen .um-login {
    margin-bottom: 0px !important;
}
.login-screen form .custom-login-form .um-field {
    margin-bottom: 30px;
	padding: 0;
}
.login-screen form .custom-register-form .um-field input,
.login-screen form .custom-register-form .um-field-area textarea {
    border: none !important;
    height: inherit;
}
.login-screen form .custom-login-form .um-field input {
    border: none !important;
    font-size: 14px !important;
    /* text-transform: capitalize; */
}
.login-screen form .custom-register-form .um-field input:focus,
.login-screen form .custom-login-form .um-field input:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff !important;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%) !important;
}
.login-screen form .custom-login-form .um-field input::placeholder {
    color: #495057;
}
.login-screen .um-form form .um-field-checkbox-option {
    margin-left: 25px;
    font-weight: normal;
    font-size: 16px;
    color: #444f5e !important;
    text-transform: none !important;
}
.login-screen .login-wrapper form a.um-link-alt {
    color: #444f5e !important;
    line-height: 1.5;
    text-decoration: underline !important;
    font-size: 16px;
    text-transform: capitalize;
}
.login-wrapper #um-submit-btn, .login-wrapper .um-button {
    font-weight: 500 !important;
    padding: 15px 15px !important;
    font-size: 16px;
    line-height: inherit !important;
}
.login-screen .login-wrapper form .up-link {
    margin-top: 20px;
    text-align: center;
    color: #444f5e;
    font-size: 16px;
}
.login-screen .login-wrapper form .up-link a {
    display: inline-block;
    padding-left: 2px;
    color: #193f72;
}
.login-screen .login-wrapper form .up-link a:hover {
    text-decoration: underline;
}
.um-button:hover, #um-submit-btn:hover {
    -webkit-box-shadow: 0px 0px 15px rgb(0 0 0 / 20%);
    box-shadow: 0px 0px 15px rgb(0 0 0 / 20%);
}

.login-screen .login-wrapper.register-wrapper {
    width: 93%;
}
.login-screen .login-wrapper.register-wrapper > * {
    z-index: 10;
    position: relative;
}
.custom-register-form div.um-field {
    padding: 0px;
    margin-bottom: 30px;
}
.custom-register-form .um-field.um-field-type_radio {
    margin: 0 5px;
}
.um-field-type_radio .um-field-label {
    position: relative;
    -webkit-transform: inherit;
    transform: inherit;
    left: 0;
    top: 0px;
    margin: 0 0;
    text-transform: capitalize;
}
.custom-register-form .um-field.um-field-type_checkbox label {
	width: auto !important;	
    margin: 0 25px 0 1px;
}
.custom-register-form div.um-field.um-field-type_checkbox {
/*     margin-bottom: 10px; */
}
.register-wrapper .um-field-checkbox-option, .register-wrapper .um-field-radio-option {
    margin-left: 25px;
}
.custom-register-form .um-field.um-field-type_checkbox span {
    line-height: 23px;
}
.custom-register-form .um-field-checkbox-state i, .custom-register-form .um-field-radio-state i {
    font-size: 21px;	
}
.custom-register-form .um-field-label label span {
    color: red;
	display: inline-block;
	padding: 0 5px;
    margin: 0;
}

.page-wrapper .sidebar-wrapper .sidebar-logo-wrap {
	min-height: 96px;
}
.cus-header .page-title {    
    color: #444f5e;
    text-transform: capitalize;;
}
.cus-header .row .header-right {
    margin: 10px 0;
}
.page-wrapper .sidebar-wrapper .menu-wrapper ul li .fa {
    margin-right: 15px;
}
.page-wrapper .sidebar-wrapper .menu-wrapper ul li a {	
    padding: 18px 26px 18px;
}
.page-wrapper input[type=checkbox], .page-wrapper input[type=radio] {
    width: 20px;
    height: 20px;
    background: #dee2e6;
    border-color: #dee2e6 !important;
	margin: 0;
}
.page-inner-wrapper form .form-group .custom-checkbox label {	
	margin: 3px 0;
    padding: 0 2px;
}
.custom-control-label::before {
	display: none;
}
.custom-checkbox input[type=radio]:after {
    left: 0px;
    top: 0px;
    width: 12px;
    height: 12px;
}
.page-inner-wrapper form .form-group .custom-checkbox {
    margin: 10px 0 0;
    padding: 0;
}
.page-inner-wrapper .table-responsive {	
    overflow-x: inherit;
}
.page-inner-wrapper .page-button-wrapper a::after {
	display: none;
}
.page-inner-wrapper .place-new-order-page .voucher-display .white-bg-wrap {
    min-height: 100%;
	height: auto;
}
.page-inner-wrapper .page-button-wrapper a {
    font-weight: normal;
    text-decoration: none !important;
}
.page-inner-wrapper form .form-group .form-control {
	font-size: 14px;
}
.woocommerce .cart_item .product-remove a {
    background: #193f72;
    color: #fff;
    font-size: 16px;
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 0;
}
.woocommerce .cart_item .product-remove a:hover {
    background: #f5862a;
}
.page-inner-wrapper .page-button-wrapper a::before {
    margin-right: 5px;
}

#bulk_order_form .iti__selected-flag {
    height: auto;
    min-height: 40px;
}
#bulk_order_form .error {
    color: red;
}
#bulk_order_form textarea {
    min-height: 200px;
    resize: inherit;
}


/* Woocommerce Styles */
.woocommerce {
    width: 100%;
}
.woocommerce-orders-table__row a.woocommerce-button {
    margin: 5px 5px;
    text-decoration: none !important;
}
.cart-subtotal th, .fee th, .cart-subtotal td, .fee td {
    border: 0;
}

.cus-report-section {
    position: relative;
}
.import_export.search_status {
    right: 0;
    top: 14px;
}
.import_export.search_status #filter_status {
    font-size: 16px;
}
.report-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
}
.report-bottom a {
    background: #193f72;
    color: #fff;
    line-height: 14px;
    padding: 17px;
    border-radius: 15px;
    display: inline-block;
    text-decoration: none;
    margin: .333em 0;
    min-width: 100px;
    text-align: center;
}
.report-bottom a:hover {
    background: #f5862a;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    color: #fff;
    text-decoration: inherit;
}
#bulk_order {
    border: none !important;
}

.custom-register-form .um-field-terms-conditions label {
    height: 23px;
    z-index: -1;
}
