#add_recipient{ margin:10px auto;}

.personalize_table td { padding-left: 20px; }
#um_field_14_otp_value_sms{ display: none;}
.active_table td { padding-left: 20px; }
#payment ul {display:none;}
.cart-subtotal .cart-collaterals , .wc-proceed-to-checkout, .return-to-shop { display: none; }
.payfast_div p { display: none; }
.woocommerce .cart .actions {display :none; }
.place_order{ float: right !important; }
.signup-link { text-align: center; padding-top: 20px;}
.woocommerce-billing-fields{display: none;}
.cart-collaterals {display: none;}
.woocommerce-privacy-policy-text{ display: none; }
.fa-shopping-cart{ float:left }
.Recipient-name dd, .Recipient-number dd { padding: 0;}
.place-new-order-page table .Recipient-name dl dt { display :none; }
.place-new-order-page table .Recipient-number dl dt { display :none; }
.place-new-order-page table .Recipient-name .variation-personalized{display:none;}
.Recipient-number .variation-personalized{display:none;}
.place-new-order-page table .Recipient-name dl { margin-bottom :0 ; }
.woocommerce-cart-form__cart-item .product-name a { pointer-events: none; }
.woocommerce-table__line-item .product-name a { pointer-events: none; }
.woocommerce-cart-form__cart-item .Recipient-name .variation-recipient_number { display :none; }
.woocommerce-cart-form__cart-item .Recipient-number .variation-recipient { display :none; }
.addcart { border-radius: 10px; color: #fff;   background-color: #193f72 !important; }
.addcart span {float:left; padding: 5px;}
.addcart_btn { background-color: #193f72 !important; width: auto !important; display: inline-block !important; }
.checkout-button {width: auto !important; display: inline-block !important; }
.disabled { opacity: 0.5 !important;}
.bulk_order{ border-radius: 15px !important; padding: 15px 15px !important; font-size: 16px !important; float:left}
.woo-notice-confirmation{ padding: 15px; font-size: 18px; text-align: center;}
.login-btn-wrap::after {
  position:absolute;
  content:url("/voucher/wp-content/uploads/2021/06/arrow-right-white.png");
  top: 18px;
  right: 25px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.woocommerce-MyAccount-content .woocommerce-message--info a { display: none;}
.import_export { position: absolute; right: 20px; top: 23px; z-index: 10; }

/* register page mobile country field dropdown */
.um-field-mobile_number.label-top .um-field-label {
    left: 0;
}
.um-field-mobile_number .um-field-label {
    left: 80px;
}
.um-field-mobile_number input#mobile_number-14 {
    padding-left: 80px !important;
}
.um-field-mobile_number input#mobile_number-16 {
  padding-left: 80px !important;
}
.iti--separate-dial-code {
    width: 100%;
}
/* register page mobile country field dropdown */
.login-btn-wrap{
  position:relative;
}
.login-btn-wrap:hover::after{
  right: 15px;
}

.login-wrapper .member-signin
{
  margin-top: 20px;
  text-align: center;
}

.tbl_no { display: none; }

.link-button-blue {
  font: bold 14px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #002633;
  padding: 10px 16px 10px 16px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  cursor: pointer;
}

.link-button-blue:disabled {
  font: bold 14px Arial;
  text-decoration: none;
  background-color: #333;
  color: #ccc;
  padding: 10px 16px 10px 16px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -o-border-radius: 6px;
  cursor: no-drop;
}

/* Jquery Loader starts */
#overlay{	
    position: fixed;
    top: 0;
    z-index: 1055;
    width: 100%;
    height:100%;
    display: none;
    background: rgba(0,0,0,0.6);
  }
  .cv-spinner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
  }
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px #ddd solid;
    border-top: 4px #f5862a solid;
    border-radius: 50%;
    animation: sp-anime 0.8s infinite linear;
  }
  @keyframes sp-anime {
    100% { 
      transform: rotate(360deg); 
    }
  }
  .is-hide{
    display:none;
  }
  /* Jquery loader ends */





.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a{
	height: unset;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a span{
	position: relative;
	top: unset;
	left: unset;
	width: auto;
	right: unset;
	padding: 0;
	font-size: 10px;
	opacity: 1;
	visibility: visible;
	color: #444f5e;
	word-break: break-all;
	margin-top: 5px;
  background-color: transparent;
}
.page-wrapper .sidebar-wrapper.min-sidebar  .menu-wrapper ul li a {
    padding: 18px 8px 18px;
    text-align: center;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a:hover span{
	background: transparent;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a:hover:before{
	display: none;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a:hover span{
	font-size: 10px;
	color: #fff;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li{
	position: relative;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li .fa{
	margin: 0;
  width: 100%;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a span.down-arrow{
	display: none;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover a {
    background: #193f72;
    color: #fff;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover a span:not(".dowm-arrow"){
    color: #fff;
}
.page-wrapper .sidebar-wrapper.min-sidebar  .menu-wrapper .menu-main-menu-container ul > li:hover > .sub-menu {
	position: absolute;
	top: 0;
	width: 220px;
	left: 130px;
	display: inline-block;
	padding: 0;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li .sub-menu a{
	text-align: left;
	padding: 10px 15px;
  color:#193f72;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li .sub-menu span.down-arrow{
	display: inline-block;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover a span{
	font-size: 10px;
}

.page-wrapper .sidebar-wrapper.min-sidebar  .menu-wrapper .menu-main-menu-container ul > li:hover > .sub-menu .sub-menu.collapse.in{
	display: inline-block;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li .sub-menu span.down-arrow{
	background: none;
	position: absolute;
	top: 10px;
	right: 15px;
  height: inherit;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper .menu-main-menu-container ul > li:hover > .sub-menu .sub-menu{
	    padding-left: 0;
    margin: 0 !important;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper .menu-main-menu-container ul > li:hover > .sub-menu .sub-menu.collapse.in{
	display: block !important;
  position: relative;
  left: 0;
}
#resetpasswordform input{
	max-width: unset;
}
#resetpasswordform p{
	position: relative;
}
#resetpasswordform p span.icon{
	position: absolute;
	top: 6px;
	right: 10px;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover > a span:not(.down-arrow){
	background: transparent;
	color: #fff;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper  #menu-sub-menu > li > a > span:not(.down-arrow){
	background: transparent;
	
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper  #menu-sub-menu > li.active > a > span:not(.down-arrow){
	color: #fff;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper .menu-main-menu-container ul > li:hover > .sub-menu > li:hover .sub-menu{
	display: none;
}
.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper .menu-main-menu-container ul > li:hover > .sub-menu.collapse > li.active > a > span.down-arrow{
	color: #fff;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper .menu-main-menu-container ul > li:hover > .sub-menu.collapse > li.menu-item-has-children.active > a > span.down-arrow{
	color: #fff;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper .menu-main-menu-container ul > li:hover > .sub-menu > li > a{
	background: #fff;
	color: #444f5e;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper .menu-main-menu-container ul > li:hover > .sub-menu > li > a:hover{
	background: #193f72;
	color: #fff;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper .menu-main-menu-container ul > li.active > a > span:not(.arrow-down){
	color: #fff;
}

.tooltip.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before {
    margin-left: -3px;
    content: "";
    border-width: 0 5px 5px;
    border-bottom-color: #f5862a !important;
}
.tooltip-inner {
  max-width: 230px;
  font-size: 12px;
  padding: 10px 15px 10px 20px;
  background: #f5862a !important;
  color: rgba(0, 0, 0, .7);
  border: 1px solid #f5862a !important;
  text-align: left;
}
.bs-tooltip-auto[x-placement^=bottom] .arrow::before,
.bs-tooltip-bottom .arrow::before {
  border-bottom-color: #f5862a !important; 
}
.tooltip-main {
	background: #f3f3f3 !important;
}

/* .filter_tbl{
  width: 68%;
  float: left;
  flex: 0 0 64%;
  position: absolute;
  top: 22px;
  z-index: 99;
} */
/* .payment_report .page-inner-wrapper .white-bg-wrap {
    position: relative;
} */
/* .dataTables_filter{
	margin-bottom: 15px;
}
.dataTables_wrapper .dataTables_filter{
	float: right !important;
} */

#add_vat_rate,#add_service_tax{ position: absolute; margin-right: 15px; right: 0; top: -10px; z-index: 1;}
.add_retailer_btn { position: absolute; top:10px; right:10px; z-index:1;}