body {
    font-family: "Poppins", sans-serif !important;
    font-size: 16px;
    color: #444f5e;
  }
  
 
  
  body .custom-register-form .um-field-area input, body .custom-register-form .um-field-area textarea {
      background: #f7f7f7 !important;
      border-radius: 10px;
      height: 40px;
      color: #5e5e5e;
      border: none !important;
  }
  
  .custom-register-form .um-field-label label{
      margin: 0;
      font-weight: normal;
	  font-size: 14px !important;
	  line-height: 0px !important;
  }
  
  .label-top .um-field-label {
	  left: 0;
	  top: -12px;
  }
  .custom-register-form .label-top .um-field-label label {
      font-size: 12px !important;
  }
  
  .um-field-text {
      position: relative;
  }
  
  .um-field-label {
      font-size: 14px;
	  position: absolute;
	  top: 20px;
	  left: 15px;
	  line-height: 14px;
	  margin: 0;
	  -webkit-transform: translateY(-50%);
	  transform: translateY(-50%);
	  -webkit-transition: all 0.3s ease;
	  transition: all 0.3s ease;
	  pointer-events: none;
	  z-index: 1;
  }
  
  
  /* Register page - password section */
  .custom-register-form>div:nth-of-type(6) {
      width: 65%;
      margin: 0% 0% 0% 5%;
      display: flex;
    }
  
    /* .custom-register-form .um-field-type_radio .um-field-label  {
      display: none;
      } */
  
      /* .custom-register-form .um-field-checkbox .um-field-label  {
          display: none;
          } */
    
    .custom-register-form>div:nth-of-type(6) #um_field_14_user_password {
      width: 50%;
    }
    
    .custom-register-form>div:nth-of-type(6) #um_field_14_confirm_user_password {
      width: 50%;
      margin-left: 8%;
    }
  
    .custom-register-form>div:nth-of-type(15) .um-field-half{
      width: 77%;
      position: absolute;
    }
    .custom-register-form>div:nth-of-type(16) .um-field-half .right {
      position: relative;
      }
  
      .custom-register-form #um_field_5_select_verification {
          margin: 0 -21px 0 -180px;
      }
      .custom-register-form>div:nth-of-type(15) .um-field-area label:first-child {
      margin-left: 117%;
      }
      /* .custom-register-form>div:nth-of-type(14) .um-field-checkbox {
        width: 90%;
      } */
  
      .custom-register-form #um_field_5_user_password {
          width: 50%;
      }
      .custom-register-form #um_field_5_confirm_user_password {
          width: 50%;
          margin-left: 57px;
      }
    
    @media only screen and (max-width: 767px) {  
      .custom-register-form>div:nth-of-type(6) {
        width: 100%;
        display: block;
      } 
      .custom-register-form>div:nth-of-type(6) #um_field_14_user_password {
        width: 100%;
      }
      .custom-register-form>div:nth-of-type(6) #um_field_14_confirm_user_password {
        width: 100%;
        margin-left: 0%;
      }
    }  
  
    
    .custom-register-form>div:nth-of-type(6) #um_field_14_user_password {
      width: 50%;
    }
    
    .custom-register-form>div:nth-of-type(6) #um_field_14_confirm_user_password {
      width: 50%;
      margin-left: 8%;
    }
  
    body .custom-register-form .um-field-area input, body .custom-register-form .um-field-area textarea {
      border: none !important;
  }
  
  .custom-login-form #um_field_15_user_password label, .dnonebtn, #bulk_orders_table_length {
    display: none !important;
  }
  
  #lostpasswordform #somfrp_user_info {
    background: #f7f7f7;
    border-radius: 10px;
    height: 40px;
    font-size: 16px;
    color: #5e5e5e;
    border: none;
    width: 100%;
    margin: 0 0 0 0;
  }
  
  .lostpassword-submit #reset-pass-submit {
    background: #193f72;
    border: none;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
  }
  
  .lostpassword-submit #reset-pass-submit:hover {
    background: #f5862a;
    -webkit-box-shadow: 0px 0px 15px rgb(0 0 0 / 20%);
    box-shadow: 0px 0px 15px rgb(0 0 0 / 20%);
  }
  
  .lostpassword-submit .btn {
    padding: 14px;
    width: 49%;
    margin-top: 15px !important;
    }
  .lostpassword-submit .big-btn {
    padding: 14px;
    width: 50%;
  }
  
  body .custom-login-form .um-button,#tc-decline ,#tc-accept {
    font-weight: 500;
    background: #193f72;
    border: none;
    border-radius: 15px !important;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin: 0 auto;
  }
  
  .um-col-alt .um-col-alt-b- a {
    margin: 0 0 0 30px;
    text-decoration: underline !important;
  }
  
  body .um-login .um-field-area input {
      background: #f7f7f7 !important;
      border-radius: 10px;
      height: 40px;
      font-size: 16px;
      color: #5e5e5e !important;
      border: none !important;
  }
  
  .register-wrapper #um-submit-btn , .register-wrapper .um-button{
      font-weight: 500;
      background: #193f72 !important;
      border: none;
      color: #fff !important; 
      width: 50% !important;
      border-radius: 15px !important;
  }

  .login-wrapper #um-submit-btn , .login-wrapper .um-button{
    font-weight: 500;
    background: #193f72 !important;
    border: none;
    color: #fff !important; 
    border-radius: 15px !important;
    }

  .register-wrapper #um-submit-btn {
      float: right !important;
      margin-right: -30px !important;
  }

  .register-wrapper .um-field-checkbox-option, .register-wrapper .um-field-radio-option {
    font-size: 15px; 
  }
  
  .register-wrapper #um-submit-btn:hover {
    background: #f5862a;
    border-radius: 15px !important;

  }

  .um-field-checkbox-option {
    font-size: 15px; 
  }
  


.um-form-field {border: none !important;}

  .signup-link a{
    color: #193f72;
    text-decoration: none;
   }
   
   .signup-link a:hover{
    color: #f5862a;
    text-decoration: none;
   }

   .um-col-alt-b- a {
      float :right;
   }

  #lostpasswordform .no-margin label {
    display: none;
  }
  
  body #password-lost-form-wrap .som-password-error-message, .som-password-sent-message {
    background-color: #C74A4A;
    border-color: #C74A4A;
    margin-bottom: 0px;
  }
  #password-lost-form-wrap p.som-password-sent-message.som-password-error-message::after {
    content: "\f0d7";
    font-family: "FontAwesome" !important;
    position: absolute;
    left: 10px;
    bottom: -24px;
    color: #C74A4A;
    z-index: 10;
    font-size: 28px;
  }#password-lost-form-wrap .som-password-sent-message {
    font-size: 14px;
    position: relative; padding: 10px;
  }
  /* div#password-lost-form-wrap {
    margin: 20px 0 0;
  } */
  
  .woocommerce-MyAccount-content form p {
      margin-top: 20px;
  }
  
  .woocommerce-MyAccount-content form input {
      background: #f7f7f7 !important;
      border-radius: 10px;
      height: 40px;
      font-size: 16px;
      color: #5e5e5e !important;
      border: 1px black solid !important;
  }
  
  .woocommerce-MyAccount-content form .woocommerce-Button {
      padding: 14px 15px;
      font-weight: 500;
      background: #193f72 !important;
      font-size: 14px !important;
      border: none;
      border-radius: 15px !important;
      color: #fff;
      margin-top: 20px !important;
  }
  
  .woocommerce {
      margin-left: 20px;
      margin-right: 20px;
  }

  .woocommerce .woocommerce-MyAccount-content form label {
      font-size: 14px !important;
  }
  
  .um-field-half {
      width: 100% !important;
  }

  /* #um_field_14_verification_by .um-field-area {
      margin-left: 20px;
      margin-top: 25px; 
  } */

label.um-field-radio.um-field-half {
  width: 50% !important;
}
  .um-button:hover, #um-submit-btn:hover {
    background: #f5862a !important; 
 }

   .woocommerce button.woocommerce-Button.button:hover {
    background-color: #f5862a !important;
 }

 .woocommerce .woocommerce-message {
     font-size: 14px !important;
 }

 #vat_num {
   padding-top: 15px;
 }
 
 #account_display_name {
   display: none;
 }

 .menu-help-menu-container li a {
   color: white;
   font-weight: 700;
 }

 .help-wrapper h2 {
   font-size: 20px !important;
   color: white;
   font-weight: 700;
 }

 .menu-help-menu-container li a:hover {
  text-decoration: none;
  color: #f5862a;
}
#resetpasswordform legend {
  display: none;
}
#resetpasswordform p input {
  border: none !important;
  width: 100%;
}
  #customer_details input , #resetpasswordform p input {
  background: #f7f7f7 !important;
  border-radius: 10px;
  height: 40px;
  font-size: 16px;
  color: #5e5e5e !important;
  border: none;
}

#customer_details .woocommerce-input-wrapper {
  margin: 10px;
  width: 100%;
}
/* #customer_details p {
  margin: 10px;
  
} */


#edit-profile-wrapper .woocommerce {
  position: relative !important;
}

#edit-profile-wrapper .edit-account input{
  border: none !important;
}
.cus-heading-color-blue{
  color: #193f72;
  font-weight: 200;
}

.cus-header .page-title {
  margin-top: 16px;
}

.cus-header .page-title h4{
  padding-top: 5px;
  text-align: center;
  color: #193f72;
}

.um-login .um-error-code-invalid_username ,.um-login .um-error-code-invalid_email{
display: none;
}

body .recept_btn {
  color: black !important;
  background: none !important;
  font-size: 18px;
  font-weight: 600 !important;
  border: none !important;
}

body .rec_common_btn {
    font-size: 12px;
    padding: 7px 18px;
    background: #193f72 !important;
    color: #fff;
    border-radius: 15px;
    font-weight: 400;
    line-height: 14px;
    border: none;
}

body .rec_common_btn:hover {
  background: #f5862a !important;
  color: #fff !important;
}

body .filter_btn {
  border:none !important;
}

.rec_common_input {
  background: #f7f7f7 !important;
  border-radius: 10px !important;
  height: 40px !important;
  color: #5e5e5e !important;
  border: none !important;
  font-weight: normal;
  font-size: 14px !important;
}

.user-management-page .modal label {
  font-weight: normal;
  font-size: 14px !important;
}

.user-management-page input[type='radio']:checked:after {
  background-color: #3ba1da !important;
  margin: -5px 0 0 -5px;
  width: 16px;
  height: 16px;
}

.place-new-order-page input[type='radio']:checked:after {
  background-color: #3ba1da !important;
  margin: 0;
  width: 12px;
  height: 12px;
}

.tc-lable a{
  color: grey;
  text-decoration: underline;
}
.tc-lable a:hover{
  color: #193f72;
}
.um-col-132 .glyphicon, p .icon .glyphicon{
  cursor: pointer;
   pointer-events: all;
   margin: 3px;
}

.submit_btn {
  margin: auto !important;
}


body .page-inner-wrapper table tbody tr th td {
  font-size: 14px;
  border: none !important;
  border-bottom: 1px solid black !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield !important;
}

.help_modal .close_btn {
  display: none;
}

#exampleModalCenter .close {
  display: none;
}

.modal-title {
  font-size: 19px;
  color: #193f72;
}

.filter_btn {
  background-image:
    linear-gradient(45deg, transparent 50%, white 50%),
    linear-gradient(135deg, white 50%, transparent 50%),
    linear-gradient(to right, #f5862a, #f5862a);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
  background-color: #f5862a;
  color: white;
  border-radius: 14px;
  margin-bottom: 5px;
  line-height: 1.5;
}
select.filter_btn:focus {
  outline: inherit;
}
select.filter_btn option {
  background: #193f72;
}

#password-lost-form-wrap .bg-success {
  border:none;
}

.um-profile .um-profile-body {
  margin: 0% !important;
}

.um-16.um .um-profile-body {
  max-width: 100% !important;
}

.um-profile-photo, .um-profile-meta, .um-profile-nav, i.um-faicon-check, .select2-selection__clear, .um-header, .woocommerce-customer-details {
  display: none;
}

.um-header {
  border-bottom: none !important;
}

.um-16.um .um-profile-body {
  margin-top: 24px !important;
}

.um-profile.um-viewing .um-field-label {
  position: none;
  top: 0px; 
  left: 0px;
  border-bottom: none !important;
}

.um-profile.um-viewing .um-field-label label {
  margin-bottom: 20px !important;
  font-weight: 600 !important;
}

.um-profile .um-left {
  position: absolute !important;
  margin: 0 0 0 23%;
}

.um-profile .um-right {
  position: relative;
}

body .select2.select2-container .select2-selection {
  background: #f7f7f7 !important;
  border: none !important;
  border-radius: 10px !important;
  color: #666666;
}

.um-editing .um-field-country .um-field-label {
  top: -12px;
  left: 0%;
}

.um-editing .um-field-country .um-field-label label {
  font-size: 12px !important;
}

#customer_details p h3,#customer_details p .woocommerce-additional-fields__field-wrapper p label{
  display: none !important;
}

#add_recipient {
  margin: 0px !important;
}

/* Update profile action buttons */
.profile_actions {
  width: 50%;
  margin: auto;
}

.profile_actions .return_btn {
  width: 48%;
  margin-top: -30px;
  padding: 15px 15px !important;
  line-height: inherit !important;
  font-size: 15px;
}

#um_field_16_tax-invoice-option .um-field-value {
  display: none;
}

/* Woocommerce order summary page */
.woocommerce .order_title h4{
  text-align: center;
  font-size: 18px;
}

/* .woocommerce .order_summary, .payfast_div form {
  margin-top: 20px !important;
} */
.woocommerce .order_summary ul li {
  list-style-type: none;
  font-family: "Poppins", sans-serif !important;
  margin: 5px 0px 3px -48px;
  font-size: 16px;
}
.woocommerce .payfast_div form {
  width: 100%;
  margin: auto;
}
.woocommerce .payfast_div p, .woocommerce .payfast_div input[type='submit'], .woocommerce .payfast_div a {
  font-family: "Poppins", sans-serif !important;
  font-size: 16px;
}
.payfast_div input[type='submit'] {
  background: #193f72 !important;
  border: none;
  color: #fff !important;
  border-radius: 15px !important;
  float: right;
}
.payfast_div a ,#order-process {
  background: #193f72 !important;
  border: none;
  color: #fff !important;
  border-radius: 15px !important;
  padding: 16px 30px 16px 30px !important
}

.payfast_div #submit_payfast_payment_form:hover, .payfast_div a:hover {
  background: #f5862a !important;
  text-decoration: none !important;
}

tr.woocommerce-table__line-item.order_item ul li {
  margin: 0 0 0 -50px;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
}

#save_vat {
  width: 48%;
}

.error_text {
  color: #C74A4A;
}

#vatDeleteButton>a {
  padding: 15px 15px;
  border-radius: 15px;
  font-size: 16px;
  background-color: #193f72;
  color: #f7f7f7;
  border: none;
}

#vatDeleteButton {
  width: 50%;
}
#vatDeleteButton .btn{
  width: 100%;
}
#vatDeleteButton>a:hover {
  background-color: #f5862a;
  color: #f7f7f7;
}

#vat_table td button i {
  background: #193f72;
  color: #fff;
  font-size: 16px;
  width: 30px;
  height: 23px;
  padding: 7px;
  border-radius: 0;
}

#vat_table td button i:hover {
  background-color: #f5862a;  
}

#export_orders {
  padding: 15px 15px;
  border-radius: 15px;
  font-size: 16px;
  text-decoration: none;
}

.payment_report .page-inner-wrapper .white-bg-wrap {
  height: auto;
}

table .table_hide, .order_det_modal .close {
  display: none;
}

.userReportcsv {
  color: #f7f7f7 !important;
  background: #193f72 !important;
  border-radius: 15px !important;
  line-height: 14px !important;
  font-size: 15px !important;
  font-family: 'Poppins' !important;
  padding: 16px !important;
}

.userReportcsv span {
  font-weight: 400 !important;
}

/* Datatables Design */

.dt-buttons {
  display: flex;
  float: right !important;
}

.dataTables_filter {
  display: flex;
  float: left !important;
}

.dataTables_filter input {
  margin: 14px 0 0px 10px !important;
}

.filter_column .filter_heading {
  margin: 10px 0px 10px 0;
}

.paginate_button { 
  font-size: 14px;
  border: none !important;
  border-radius: 0 !important;
  margin: 0px 2px;
  color: #444f5e !important;
  background: #f1f4f9 !important;
}

.paginate_button:hover { 
  background: #193f72 !important;
  color: #f1f4f9 !important;
}

a.paginate_button.current:hover { 
  background: #193f72 !important;
  color: #f1f4f9 !important;
}

table.borderless td {
    border: none !important;
}

.dataTables_filter label {
  font-size: 14px;
  text-decoration: none;
  font-weight: 400;
}

table.dataTable thead .sorting_asc {
  background: url("http://cdn.datatables.net/1.10.0/images/sort_asc.png") no-repeat center left !important;
}
table.dataTable thead .sorting_desc {
  background: url("http://cdn.datatables.net/1.10.0/images/sort_desc.png") no-repeat center left !important;
}
table.dataTable thead .sorting {
  background: url("http://cdn.datatables.net/1.10.0/images/sort_both.png") no-repeat center left !important;
}

table.dataTable thead .sorting {
  padding-left: 20px !important;
}

.filter_input, .dataTables_filter input {
  background: #f7f7f7 !important;
  border-radius: 10px !important;
  height: 40px !important;
  font-size: 16px;
  color: #818fa3 !important;
  border: none !important;
}

.date_input_filters {
  border: none !important;
  background: #f7f7f7 !important;
  border-radius: 10px !important;
  height: 41px;
}

.dt-buttons {
  float: left !important;
  clear: left;
  margin: 16px 0 0 0;
}

.pdf_export {
  margin-left: 14px !important; 
}

.filter_tbl{
  top: 22px !important;
  width: 72% !important;
}

.action-btn {
  background: #193f72 !important;
}

.action-btn {
  background: #193f72 !important;
  color: #fff !important;
}

div#report_table_filter, div#retailer-table, div#inventory-table {
  float: left !important;
}

.white_bg {
  height: auto !important;
}

#service_fee_table_length, #vat_table_length, #active_status_content_no_length, div#active_status_content_yes_length {
  display: none;
}

div#service_fee_table_filter, div#vat_table_filter, 
div#active_status_content_yes_filter, div#active_status_content_no_filter,
#DataTables_Table_0_filter,
#open_orders_filter {
  float: left !important;
}

div#service_fee_table_wrapper, div#vat_table_wrapper {
  margin: -26px 0 0 0px;
}

#orders_table_wrapper .dt-buttons ,#open_orders_wrapper .dt-buttons {
  position: absolute !important;
  bottom: 0;
  /* left: -5px; */
}

#bulk_orders_table_wrapper .dt-buttons {
  position: absolute !important;
  bottom: 0;
  left: -5px;
}
div#bulk_orders_table_wrapper {
  position: relative !important;
  padding-bottom: 65px;
}

div#orders_table_wrapper ,div#open_orders_wrapper {
  position: relative !important;
  padding-bottom: 65px;
}

#payment_report_wrapper .dt-buttons {
  position: absolute !important;
  bottom: 0;
  /* left: -5px; */
}

div#payment_report_wrapper {
  position: relative !important;
  padding-bottom: 65px;
}

#report_table_wrapper .dt-buttons {
  position: absolute !important;
  bottom: 0;
  /*left: -5px;*/
}

div#report_table_wrapper {
  position: relative !important;
  padding-bottom: 65px;
}

#active_status_content_yes i, #active_status_content_no i {
  width: 16px !important;
  height: 16px !important; 
}

#active_status_content_yes_paginate, #active_status_content_no_paginate {
  padding: 11px 0 13px 0;
}

.woocommerce-Pagination, #DataTables_Table_0_length, #open_orders_length,
#payment_report_filter {
  display: none !important;
}

table#DataTables_Table_0 td, table#DataTables_Table_0 th {
  border-bottom: 0px !important;
}

.dataTables_paginate .current {
  background: #f5862a !important;
  color: #f7f7f7 !important;
}

body .dataTables_wrapper .dataTables_paginate .paginate_button.current, body .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: white !important;
}

#open_orders a.woocommerce-button.button.pay {
  margin: 0 10px 0 0px !important;
}

#orders_table td button i{
  background: #193f72;
  color: #fff;
  font-size: 16px;
  width: 32px !important;
  height: 30px !important;
  padding: 7px;
  border-radius: 0;
}
#orders_table  i {
  width: 16px !important;
  height: 16px !important;
}

#open_orders td button i, #DataTables_Table_0 td button i{
  background: #193f72;
  color: #fff;
  font-size: 16px;
  width: 30px !important;
  height: 30px !important;
  padding: 7px;
  border-radius: 0;
}

.return_list {
  line-height: 36px !important;
  margin-top: 5px;
}

#checkout_tbl thead {
  border-top: 0.01px solid;
}

#checkout_tbl tfoot {
  border-bottom: 0.001px solid;
}

#checkout_tbl tfoot .order-total {
  border-bottom: 0.001px solid;
  border-top: 0.01px solid;
}

.woocommerce .cart_item .product-remove a:hover {
  background: #f5862a !important;
}


/* Payment table styles */
#orders_table tbody tr td {
  padding: 0px;
}

.final_order_tbl{
  /*
  width: 68% !important;
  float: right;
  position: absolute;
  top: 22px !important;
  z-index: 99;
  margin: 0 0 0px 287px;
  */
}
.col-12.final_order_tbl {
  margin: 0 0px;
  padding: 0 5px;
}

.user-management-page.white-bg-wrap {
  position: relative;
}

.column_height tr td {
  padding: 15px 5px !important;
}

table.pay_table_filter {
  margin: -25px 0 0 0;
}

#vat_table_wrapper th {
  white-space: nowrap;
}

#payment_report {
  margin-top: 20px !important;
}

#orders_table tbody tr td {
    padding: 7px 0 !important;
}

.dataTable {
  border-left: none !important;
  border-right: none !important;
}


/* Responsive Page design */

@media (max-width: 400px) {
  .um-col-alt .um-right .um-col-alt-b- a {
    margin: -32px 0 0 0 !important;
  }
}
@media (max-width: 351px) {
  .um-col-alt .um-right .um-col-alt-b- a {
    font-size: 12px !important;
  }
  .um-col-alt .um-left .um-field-checkbox-option {
    font-size: 12px !important;
  }
}

/* Reset Password */
@media (max-width: 339px) { 
  .lostpassword-submit #reset-pass-submit {
    margin-left: 0px !important;
  }
}

/* VAT setup Page */
@media (max-width: 320px) { 
  button#add_vat_rate {
    margin-bottom: 14px;
  }
}
@media (max-width: 767px) { 
  #service_fee_table_filter {
    margin-top: 37px !important;
  }
}


@media (max-width: 425px) { 

  /* Checkout Page */
  #payfast_payment_form a.button.cancel {
    width: 100%;
  }
  #payfast_payment_form input#submit_payfast_payment_form {
    width: 100%;
    margin-bottom: 15px !important;
  }
}

/* Profile Page */
@media (max-width: 493px) { 
  #edit-profile-wrapper .um-col-alt {
    width: 100%;
  }
  #edit-profile-wrapper .um-left.um-half {
    width: 60% !important;
  }
  #edit-profile-wrapper .um-right.um-half {
    margin: 0 -140px 0 0 !important;
  }
}

@media (max-width: 991px) { 
  .profile_third_div .um-col-131, .profile_third_div .um-col-132, .profile_third_div .um-col-133{
    width: 100% !important;
  }
  .profile_third_div .um-col-132 {
    margin: 0px !important;
  }
}

@media (max-width: 400px) { 
  #edit-profile-wrapper .um-right.um-half {
    margin: 0 -124px 0 0 !important;
  }
}

@media (max-width: 359px) { 
  #edit-profile-wrapper .um-right.um-half {
    margin: 0 -108px 0 0 !important;
  }
}

/* Above 767px */


@media (max-width: 767px) {

  /* VAT Page */
  #vat_table_wrapper {
    margin-top: 0 !important;
  }

  /* My orders page */
  #DataTables_Table_0 tr td {
    height: 12px;
  }
  #DataTables_Table_0 tr td:last-child {
    margin-bottom: -15px;
    height: 35px !important;
  }

  /* Register Page */
  .custom-register-form>div:nth-of-type(6) #um_field_14_user_password {
    width: 100% !important;
  }
  .custom-register-form>div:nth-of-type(6) #um_field_14_confirm_user_password {
    width: 100% !important;
    margin-left: 0px !important;
  }
  .tc-lable a {
    margin: 0 0 0 25px;
  }
  #um_field_14_terms-conditions , #um_field_14_tax-invoice-option{
    margin-top: 15px;
  }
  .register-wrapper .um-col-alt {
    margin: 15px 75px 5px 0;
  }
  .register-wrapper .um-right {
    float: right;
    margin: 0 -23px 0px 0px;
  }

  /* Profile Page */
  #edit-profile-wrapper .um-right.um-half {
    margin: 0px -230px 0 0px;
    width: 80% !important;
    float: right;
  }

  .col-md-6.voucher_select_div {
    margin: 30px 0 0 0;
  }
}

/* Above 991px */

@media (max-width: 991px) {  
  /* Login Page */
  .up-link {
    position: relative;
  }
  .um-col-alt .um-right .um-col-alt-b- a {
    font-size: 14px !important;
  }
  .um-col-alt .um-left .um-field-checkbox-option {
    font-size: 14px !important;
  }

  /* Reset Password */
  .lostpassword-submit #reset-pass-submit {
    width: 46%;
    margin-left: 7px;
  }

  /* Place Order */
  .page-title h2 {
    margin: -74px 0 0 0 !important;
    font-size: 20px !important;
  }
  .page-title.page_head {
    margin: -39px 0 0 0px !important;
  }
}

/* Register page */
@media (max-width: 967px) { 
  .register-wrapper .um-half {
    width: 47% !important;
  }
}

/* Place new order Page */
@media (max-width: 767px) {
  .help-wrapper, .profile-wrap {
    margin-right: -20px !important;
  } 
  .page-title.page_head {
    position: absolute !important;
    margin: -7px 0 0 293px !important;
  }
  .page-title h2 {
    position: relative !important;
    margin: -96px 0 0 260px !important;
    display: flex !important;
  }
  .cus-header .row .page-title h4 {
    font-size: 13px !important;
  }
  .page-wrapper .main-page-wrapper .cus-header .row .page-title h2 {
    font-size: 25px !important;
  }
  .cus-header .row .header-right .help-wrapper {
    position: absolute;
    margin: -14px 0 0 0;
  }
  .profile-wrap {
    position: relative;
    display: flex;
    top: 26px !important;
  }
  #navbarDropdown .profile-name {
    font-size: 12px;
  }
  .cus-heading-color {
    margin: 0 0 0 5px;
  }

  /* Checkout Page */
  .order_summary.col-md-6.p-4 {
    height: fit-content;
  }

  /* Profile page */
  #edit-profile-wrapper .um-left.um-half {
    margin: 0px !important;
  }
}

@media (max-width: 670px) { 
  .page-title.page_head {
    margin: -7px 0 0 177px !important;
  }
  .page-title h2 {
    margin: -96px 0 0 163px !important;
  }
  .cus-header .row .page-title h4 {
    font-size: 14px !important;
  }
  .page-wrapper .main-page-wrapper .cus-header .row .page-title h2 {
    font-size: 20px !important;
  }
}

@media (max-width: 467px) { 
  .page-title.page_head {
    margin: -7px 0 0 140px !important;
  }
  .page-title h2 {
    margin: -96px 0 0 130px !important;
  }
  .cus-header .row .page-title h4 {
    font-size: 14px !important;
  }
  .page-wrapper .main-page-wrapper .cus-header .row .page-title h2 {
    font-size: 20px !important;
  }
}

@media (max-width: 400px) { 
  .page-title h2 {
    margin-left: 69px !important;
  }
  .page-title.page_head {
    margin: 0 0 0 85px !important;
  }
}

@media (max-width: 342px) { 
  .page-title h2 {
    margin-left: 55px !important;
  }
  .page-title.page_head {
    margin: 0 0 0 67px !important;
  }
  .help-wrapper {
    margin-right: -68px!important;
  }
  .profile-wrap {
    margin-right: -36px !important;
  }
}

/* Login Page */
@media (max-width: 340px) { 
  .um-col-alt .um-left .um-field-checkbox-option {
    font-size: 12px !important;
  }
  .um-col-alt .um-right .um-col-alt-b- a {
    font-size: 12px !important;
  }
}

/* My recepients Page */
@media (max-width: 400px) { 
  select.status_filter.filter_btn {
    width: 49%;
    font-size: 12px !important;
    padding: 12px !important;
  }
  #add_recipient {
    width: 49%;
    font-size: 12px !important;
  }
}


#upload_submit{
    border: none !important;
    background-color: #193f72 !important;
    padding: 17px !important;
    border-radius: 15px !important;
    font-family: "Poppins", sans-serif !important;
    color: white !important;
}
