.um .um-form input[type=text],.um .um-form input[type=password] {
    background-color:#f7f7f7 !important;
    border-radius: 12px;    border:none !important;

}.custom-login-form .um .um-form input[type=text], .um .um-form input[type=search], .um .um-form input[type=tel], .um .um-form input[type=number], .um .um-form input[type=password], .um .um-form textarea, .um .upload-progress, .select2-container .select2-choice, .select2-drop, .select2-container-multi .select2-choices, .select2-drop-active, .select2-drop.select2-drop-above {
    border: 0px solid #ddd !important;
    outline: 0 !important;
}
.login-screen .login-wrapper h2{
    line-height: 0px;
}
.um-row._um_row_1.custom-login-form {
    margin: 0px 0px 0px 0px !important;
}
div#um_field_15_username,div#um_field_15_user_password {
    margin-bottom: 30px;
}
div#um_field_15_user_password {
    padding: 0 !important;
}
.member-signin a{
    color: #193f72;
}
input#um-submit-btn {
    font-weight: 500 !important;
}

.login-screen .login-wrapper .um-register input.um-form-field, 
.login-screen .login-wrapper .um-register textarea.um-form-field {
    background: #f7f7f7 !important;
    border-radius: 10px !important;
    height: 40px !important;
    font-size: 16px !important;
    color: #5e5e5e !important;
    border: none !important;
}
.login-screen .login-wrapper .um-register .um-form-field:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff !important;
    outline: 0 !important;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%) !important;
}

input.um-button{
    background: #193f72 !important;
    color: white !important;
    width: 50%  !important;   
    border-radius:15px !important;
    float: right;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
input.um-button:hover {
    background: #f5862a !important;
    -webkit-box-shadow: 0px 0px 15px rgb(0 0 0 / 20%);
    box-shadow: 0px 0px 15px rgb(0 0 0 / 20%);
}
a.um-button.um-alt{
    background: #193f72 !important;
    color: white !important;
    width: 50%  !important;   
    border-radius:15px !important;
    
} 

.um .um-field-terms-conditions {
    padding-top: 0;
}



.login-form-class #um_field_15_username label,#um_field_15_user_password label{ 
    display: none !important; 
}
.login-form-class input.um-form-field:focus{ 
    border-color: rgb(125, 147, 245) !important; 
}
.login-form-class .um-col-alt >div{
    display: flex;
}
.login-form-class .um-col-alt >div .um-col-alt-b{float:right}
.login-form-class a.um-link-alt{ 
    float: right !important; 
}.login-form-class input#um-submit-btn{ 
    float: left !important; 
    width: 100% !important;
}
/* .login-form-class .um-left.um-half{
    width: 100% !important;
} */

.login-btn-wrap::after {
    position:absolute;
    content:url("/voucher/wp-content/uploads/2021/06/arrow-right-white.png");
    top: 15px;
    right: 25px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.login-btn-wrap{
    position:relative;
}
.login-btn-wrap:hover::after{
    right: 15px;
}
.login-btn-wrap:hover{
    background: #f5862a;
}
.login-wrapper .member-signin
{
    margin-top: 20px;
    text-align: center;
}

.label-top .um-field-label {
    top: 5px;
    left: 0;
}

.custom-register-form div{ padding-bottom: 4px; }

.custom-register-form .um-field-label label{
    margin: 0;
    font-weight: normal;
    font-size: 13px;
}

.custom-register-form .label-top .um-field-label label{
    font-size: 13px !important;
}

.um-field-text {
    position: relative;
}

.um-field-label {
    font-size: 14px;
    position: absolute;
    top: 38px;
    left: 15px;
    line-height: 14px;
    margin: 0;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 1;
}


/* Register page - password section */
.custom-register-form>div:nth-of-type(6) {
    width: 65%;
    margin: 0% 0% 0% 5%;
    display: flex;
  }

  .custom-register-form .um-field-type_radio .um-field-label  {
    display: none;
    }
  
  .custom-register-form>div:nth-of-type(6) #um_field_14_user_password {
    width: 50%;
  }
  
  .custom-register-form>div:nth-of-type(6) #um_field_14_confirm_user_password {
    width: 50%;
    margin-left: 8%;
  }

  .custom-register-form>div:nth-of-type(15) .um-field-half{
    width: 77%;
    position: absolute;
  }
  .custom-register-form>div:nth-of-type(16) .um-field-half .right {
    position: relative;
}
    .custom-register-form>div:nth-of-type(15) .um-field-area label:first-child {
    margin-left: 117%;
    }
  
  @media only screen and (max-width: 767px) {  
    .custom-register-form>div:nth-of-type(6) {
      width: 100%;
      display: block;
    } 
    .custom-register-form>div:nth-of-type(6) #um_field_14_user_password {
      width: 100%;
    }
    .custom-register-form>div:nth-of-type(6) #um_field_14_confirm_user_password {
      width: 100%;
      margin-left: 0%;
    }
  }  

 /* Dashboard */

 .main-page-wrapper .cus-heading-color {
     color: #f5862a;
 }
 .main-page-wrapper h6 {
     font-size: 12px;
 }


 
 /* Help section*/
.help-wrapper .list-unstyled span{ 
    color: white;
}
.help-wrapper .list-unstyled span:hover{
    color: #f5862a;
}
.help-wrapper .list-unstyled a.nav-link {
    padding: 0px;
}
.pp-form-container #pp-password-reset-1.ppBuildScratch .pp-form-submit-button-wrap input[type="submit"] {
    border-radius: 15px;
    border-radius: 15px !important;
    padding: 13px;
}
.pp-form-container #pp-password-reset-1.ppBuildScratch {
    background:transparent !important;
}
.main-page-wrapper .profile-name{
    text-transform: capitalize;
} .um .um-form input[type=text], .um .um-form input[type=search], .um .um-form input[type=tel], .um .um-form input[type=number], .um .um-form input[type=password], .um .um-form textarea, .um .upload-progress, .select2-container .select2-choice, .select2-drop, .select2-container-multi .select2-choices, .select2-drop-active, .select2-drop.select2-drop-above {
    border: none !important;
} 
form#lostpasswordform ,form#resetpasswordform{ 
    position :relative;margin-bottom: 100px;
}
 form#lostpasswordform legend , .somfrp-lost-pass-form-text , form#lostpasswordform label,form#resetpasswordform legend{
    display: none;
}
 form#lostpasswordform .no-margin ,  form#lostpasswordform input ,form#resetpasswordform  div ,form#resetpasswordform input{
    width: 100%;
}
 form#lostpasswordform input{ 
    border:none;
    margin-top: 10px; 
    background: #f7f7f7;
    height: 40px;
    border-radius: 12px;
    padding: 0 12px;
    margin-bottom: 30px; 

}
form#lostpasswordform .som-password-sent-message {
    font-size: 14px;
    position: relative;
}
form#resetpasswordform input{ 
   border:none;
   margin-top: 30px; 
   background: #f7f7f7;
   height: 40px;
   border-radius: 12px;
   padding: 0 12px;
   margin-bottom: 30px; 

}form#resetpasswordform input[type="password"].som-password-input {
    max-width: 100% !important;
}
form#lostpasswordform input:focus { 
   border:1px solid #80bdff;

} 
.lostpassword-submit{
    display: flex;
  justify-content: center;
 



}

.lostpassword-submit #reset-pass-submit{
    border:none;
    margin: auto;
    background: #193f72;
    width: 40%;
    text-align: center;
    color: white;    
    height: 40px;
    border-radius: 15px;
}
#um_field_14_tax-invoice-option .um-field-half {width: 100%; }
.page-wrapper .main-page-wrapper.min-sidebar {
    width: 100% !important;
}

#um_field_14_terms-conditions .um-field-checkbox-option{
    display: none;
}


#um_field_14_terms-conditions .terms-condition-model{
    margin-left: 36px;

} 
#um_field_14_terms-conditions span a{
    color: #193f72 !important;
}
#um_field_14_terms-conditions span a:hover{
    color: #f5862a !important;
}
.modal-title {
    color:#193f72;
}

body #password-lost-form-wrap .som-password-error-message, .som-password-sent-message {
    background-color: #C74A4A;
    border-color: #C74A4A;
    margin-bottom: 0px;
}
#password-lost-form-wrap p.som-password-sent-message.som-password-error-message::after {
    content: "\f0d7";
    font-family: "FontAwesome" !important;
    position: absolute;
    left: 10px;
    bottom: -24px;
    color: #C74A4A;
    z-index: 10;
    font-size: 28px;
}#password-lost-form-wrap .som-password-sent-message {
    font-size: 14px;
    position: relative; padding: 10px;
}
 div#password-lost-form-wrap {
    margin: 20px 0 0;
}
#reset-pass-submit:hover {
    background:#f5862a ;
}
#reset-pass-submit {
    cursor: pointer;
   }



.home .cart-collaterals {
    display: none;
}

.page .page-inner-wrapper .white-bg-wrap {
    height: auto;
}