.menu-wrapper  ul.sub-menu {
    list-style-type: none  !important; 
    margin-left: -50px !important;
    background: white;
    max-height: 350px;
    overflow: hidden;
    overflow-y: auto;
    height: auto !important;
}
#menu-item-343 ul.sub-menu,
#menu-item-40 ul.sub-menu {
    height: auto;
    overflow: auto;
}
.menu-wrapper  ul.sub-menu ul{
    height: auto;
    overflow: auto;
}
.menu-wrapper  ul.sub-menu .active a {
    list-style-type: none  !important; 
    background: white !important;
   
}
.menu-wrapper  ul.sub-menu a{
    font-size: 14px   !important;
    font-weight: 400 !important;
}  
.menu-wrapper  ul.sub-menu ul.sub-menu{
    background: white;
   
}
#orders ul.nav.navbar-nav {
    width: 100% !important;
}
.page-wrapper .cus-heading-color{
    color: #f5862a !important;
}

#password-lost-form-wrap {
    position: relative;
}

#lostpasswordform legend, .somfrp-lost-pass-form-text {
    display: none;
}
 .menu-wrapper button.sub-menu-toggle {
     display: none !important;
}

.woocommerce-MyAccount-navigation, .woocommerce fieldset, em {
    display: none !important;
  }
.page-wrapper .menu-wrapper .active .sub-menu  a{
    background: #fff !important;
    color: #444f5e !important;
}
.page-wrapper .menu-wrapper .active .sub-menu .active a{
    background: #193f72 !important;
    color: #fff !important;
}
.page-wrapper .menu-wrapper .active .sub-menu a:before{
    display: none;
}
.page-wrapper .menu-wrapper .active .sub-menu .sub-menu a {  
   
    background: #f1f4f9 !important;
    color: #444f5e !important;
    
}
.page-wrapper .menu-wrapper .sub-menu  .sub-menu a {  
   
    background: #f1f4f9 !important;
    
}
.page-wrapper .menu-wrapper .active .sub-menu a:hover{
    background: #193f72 !important; 
    color: #fff !important;

}

.page-wrapper .menu-wrapper .sub-menu .sub-menu  {  
    /* margin-left: -50px !important; */
    background: #f1f4f9 !important;
    
}.page-wrapper .menu-wrapper .sub-menu .sub-menu a  {  
    padding-left: 40px;
}
.page-wrapper .menu-wrapper .min-sidebar .arrow  {  
   display: none ;
}

.woocommerce-MyAccount-content {
    margin: 0 0 0 0;
  }
  .page-wrapper .sidebar-wrapper .menu-wrapper .sub-menu  a:before {
    position: absolute;
    content: '';
    width: 0%;
    height: 5px;
    bottom: 0;
    left: 0;
    background: #f5862a;
    z-index: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  #navbarDropdown {
    margin-top: 10px !important;
  }
  #navbarDropdown .profile-name {
    text-transform: capitalize;
  }
  .min-sidebar .down-arrow {
      width: 10px !important;
  }
  body .cus-header {      
    padding: 15px 30px;
  }
  .cus-header .row .page-title h2 {    
    font-size: 24px;
    margin-bottom: 5px;
  }
  .cus-header .row .page-title h4 {    
    font-size: 18px;
  }
  .login-wrapper .up-link p{
      text-align: center !important;
  }
  


#um_field_14_terms-conditions .um-field-checkbox-option{
    display: none !important;
}

.table-bordered td, .table-bordered th {
    border: none !important;
}

.table-bordered td, .table-bordered th {
    border-bottom: 1px solid gray !important;
}

#modal-content {
    margin-top: 200px;
}

#modal-content #exampleModalLabel{
    color: #193f72;
}

#modal-content button ,#tc-decline ,#tc-accept{
    background: #193f72;
    border: none;
}

#modal-content button:hover ,#tc-decline:hover ,#tc-accept:hover{
    background: #f5862a;
    color: #fff;
}
#tc-decline ,#tc-accept{
    width: 100%;
    font-weight: 700;
    padding: 10px;
}
#tc-decline{
    float: left;
}
#close{
    border-radius: 30px;
}
.modal-footer .recipient_submit_btn{
    width: 100%;
}
#recipient_save,#recipient_cancel,#recipient_update,#update_cancel{
    width: 49%;
    padding: 10px;
    float: left;
}

.form-group #personalize_yes ,.form-group #personalize_no ,.form-group #active_yes,.form-group #active_no,.col-4 {
    
    margin-right: 5px;
}
#customer_details p{
    margin-top: 10px !important ;
}
#order_comments {
    border: none;
    background: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
}
button#place_order{
    width: auto !important;
    margin: 10px;
    background: #193f72;
    font-size: 16px;
    font-weight: 600;
    border-radius: 15px;
    border: 0px;
}
button#place_order:hover{
    background: #f5862a;
    color: white;
}
#customer_details #billing_address_2_field{
margin-top: 40px !important;
}
.form-group #personalize_yes_id ,.form-group #personalize_no_id ,.form-group #active_yes_id,.form-group #active_no_id{
    position: relative;
}
#active_status_content_yes,#active_status_content_no{
    margin-top: 20px;
    border-left: none;
    border-right: none;
}
#active_yes,#active_no{
    background-color: white;
}
.personalize_radio{
    color: rgb(131, 131, 131)
}

.white-bg-wrap .add-recipient {
 color: white;
 background-color: #193f72;;
 margin-left: auto;
 margin-right: 15px;
 border-radius: 15px;
}

.white-bg-wrap .add-recipient:hover {
    color: white;
    background-color: #f5862a;
    border-color: #f5862a;
}
#checkout-button{
    border-radius: 15px !important;
    padding: 15px 15px !important;
    font-size: 16px !important;
   
}
#buy{
    border-radius: 15px !important;
    padding: 15px 38px !important;
    font-size: 16px !important;
    margin-top: 30px;
    font-family: "Poppins", sans-serif !important;
    font-weight: 500;
}

.swal2-popup button{
    background-color: #193f72 !important;
    padding: 15px 15px !important;
    border-radius: 15px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    font-family: "Poppins", sans-serif !important;
    width: 50% !important;
}
#deletecancel,#deleteButton .btn, #serviceDeleteButton .btn , .recipient_submit_btn .btn{
    border: none !important;
    background-color: #193f72 !important;
    padding: 15px 15px !important;
    border-radius: 15px !important;
    font-family: "Poppins", sans-serif !important;
    color: white !important;
}
#deletecancel,#serviceDeleteButton{
    width: 50%;
}
.recipient_submit_btn .btn{
width: 49%;
float: left;
}
#deleteButton{
    width:  50%;
}
#deleteButton .btn ,#serviceDeleteButton .btn{
    width: 100%;
}
#deletecancel:hover,#deleteButton .btn:hover{
    
    background-color: #f5862a !important;
}
.swal2-actions{
    width: 100%;
}
.swal2-popup button:hover{
    background-color: #f5862a !important;
    
}
.save_name_error,.save_num_error,.update_name_error,.update_num_error,.checkout-error,.checkout-error-optional{
        width: auto;
        max-width: 100%;
        background: #C74A4A;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        color: #fff;
        box-sizing: border-box;
        position: relative;
        padding: 12px;
        font-size: 14px;
        line-height: 20px !important;
        margin: 12px 0 0 0;
}
.first_name-14-error,.last_name-14-error,.mobile_number-14-error,.mobile_number-14-error1,.mail-14-error,.mail-14-error1,.mail-14-error2,.user_password-14-error,.user_password-14-error1,.user_confirm_password-14-error,.user_confirm_password-14-error1,.user_verify-14-error,.user_terms-14-error{
    width: auto;
    max-width: 100%;
    background: #C74A4A;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    box-sizing: border-box;
    position: relative;
    padding: 12px;
    font-size: 14px;
    line-height: 20px !important;
    margin: 12px 0 0 0;
}
.otp_text{ text-align: center; }
#otp_submit,#otp_submit_email{padding: 13px 13px; }
.otp_btn_area{text-align: center;}
#um_field_14_email_valid{display: none;}
.service_tax_error{
    width: auto;
    max-width: 100%;
    background: #C74A4A;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    box-sizing: border-box;
    position: relative;
    padding: 12px;
    font-size: 14px;
    line-height: 20px !important;
    margin: 12px 0 0 0;
}
.checkout-error-optional{
    background: white;
}
/* .woocommerce-checkout .woocommerce-NoticeGroup.woocommerce-NoticeGroup-checkout{
    display: none;
} */
 
#customer_details .col ,#customer_details .col-12 {
    display: none !important;
}
.checkout-error,.checkout-error-optional{
    width: 100%;
    display: none;
}
.save_name_error::before,.save_num_error::before,.update_name_error::before,.update_num_error::before,.checkout-error::before {
    content: "\f0d8";
    font-family: "FontAwesome" !important;
    position: absolute;
    left: 15px;
    bottom: 38px;
    color: #C74A4A;
    z-index: 10;
    font-size: 28px;
  }
  
  .service_tax_error::before {
    content: "\f0d8";
    font-family: "FontAwesome" !important;
    position: absolute;
    left: 15px;
    bottom: 38px;
    color: #C74A4A;
    z-index: 10;
    font-size: 28px;
  }
  .table.table-bordered.list_table.tbl_yes{
      border-left: none;
      border-right: none;
  }
  .recipient_content td button i,.service_fees_table td button i{
    background: #193f72;
    color: #fff;
    font-size: 16px;
    width: 32px;
    height: 30px;
    padding: 7px;
    border-radius: 0;
  }
  
  .recipient_content td button i:hover,.service_fees_table td button i:hover{
    background:#f5862a;
}
#active_status_content_yes,#active_status_content_no{
border-top: 1px solid grey;
}
#service_fee_cancel{
    width: 49%;
    padding: 15px 15px;
    border-radius: 15px;
    font-weight: 400 !important;
    font-size: 16px;
    font-family: "Poppins" !important;
}
#service_fee_save{
    width: 49%;
    padding: 15px 15px;
    border-radius: 15px;
    font-weight: 400 !important;
    font-size: 16px;
    float: left;
    font-family: "Poppins" !important;
}
#add_recipient,#return_to_order,#recipient_update,#recipient_cancel,#update_cancel,#recipient_save,#checkout-button,#add_service_tax,#add_vat_rate,#save_vat{

    padding: 15px 15px;
    border-radius: 15px;
    font-size: 16px;
    font-family: "Poppins" !important;
    font-weight: 400 !important;
}
#add-recipient{
    padding: 11px 15px;
    border-radius: 15px;
    font-size: 16px;
    font-family: "Poppins" !important;
    
}

.cus-header .main-content-area .user-management-page .container{
    width: 100% !important;
}
#um_field_14_terms-conditions , #um_field_14_tax-invoice-option{
    margin-top: -15px;
}

table th, table td {
    font-family: "Poppins" !important;
    vertical-align: middle !important;
}

#return_to_order {
    font-weight: 600 !important;
    font-family: "Poppins" !important;
}
#bulkordermodal .modal-content form input, #bulkordermodal .modal-content form textarea,#quantity {
    background: #f7f7f7 !important;
    border-radius: 10px;
    height: 40px;
    color: #5e5e5e;
    border: none !important;
}
#bulkordermodel p label{
    width: 100% !important;
}
#bulkordermodal .wpcf7-form-control.wpcf7-submit{
    background-color: #193f72 !important;
    color: white;
    padding: 0px !important;
    border-radius: 15px !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    font-family: "Poppins", sans-serif !important;
    width: 50% !important;
    height: 44px;
}
#bulkordermodal .wpcf7-form-control.wpcf7-submit:hover, #bulk_order:hover{
    background-color: #f5862a !important;
    border: #f5862a !important
}

.checkout.woocommerce-checkout #order_review_heading{
    display: none;
}
.place-new-order-page h2 , .order_title h4{
    display: none;
}
#order_add-recipient{
background: #193f72;
height: 54px;
margin-top: 10px;
border-radius: 15px;
align-content: center;
padding-top: 15px;
color: white;
font-size: 16px;
font-family: poppins;
font-weight: 600;

}

#place_order{
    font-family: poppins;
    font-size: 16;
    font-weight: 600;
    
}
#order_add-recipient:hover{
    background: #f5862a;    
}

.quantity_area .input-group-btn button{
    background: transparent !important;
    border: none !important;
    color: black !important;
    padding: 0px 0 0px !important;
}
.quantity_area .quantity-left-minus{
    /* margin-top: -40px;
    margin-left: 0px !important; */
}

.quantity_area .input-number {
    box-shadow: 0 0 0 0 !important;
    margin: 0 -5px !important;
    border-radius: 0 !important;
}


.input-group.quantity_area {
    width: max-content;
    border: 1px solid rgba(0,0,0,.075);
}
.quantity_area span, .quantity_area input.form-control {
    display: inline-block;
    float: inherit;
    max-width: 40px;
    vertical-align: top;
    text-align: center;
    min-width: 30px;
    min-height: 29px;
    background: #f7f7f7;
    padding: 0;
    top:0;
}

.quantity_area .input-number {
    box-shadow: 0 0 0 0 !important;
    border: 0 !important;
    margin: 0;
    box-shadow: 0 0 0 0;
}

.quantity_area span.glyphicon:before {
    font-weight: normal;
    line-height: 40px;
    color: rgb(131, 131, 131);
    }
.rec_common_btn{
    font-size:16px !important;
}
.row > .col-12 {
    margin-bottom: 20px;
}
.menu-wrapper #menu-item-42>ul.sub-menu.collapse.in{
    height: 400px !important;
    overflow: auto !important;
}

.service_fees_table td button i{
    background: #193f72;
    color: #fff;
    /* font-size: 16px; */
    width: 30px;
    height: 23px;
    padding: 7px 0 0 0 !important;
    border-radius: 0;
  }

#vat_table td button i{
    background: #193f72;
    color: #fff;
    /* font-size: 16px; */
    width: 32px;
    height: 30px;
    padding: 7px 0 0 0 !important;
    border-radius: 0;
}
#bulkordermodal p label,#bulkordermodal p label input{
    width: 100% !important;
}

#bulkordermodal p label i{
    color: #444f5e !important;
    font-weight: 600 !important;
    font-size: 13px !important;
}
#bulkordermodal .wpcf7-form textarea{  
    width: 100% !important; 
    height:375px !important; 
    padding: 15px !important;
    font-size: 15px !important;
}
#bulk_order .subhead{
    margin-left: 25px !important;
}
#bulk_order .subhead h4, #bulk_order .subhead ul li{
    font-size: 12px;
}
.voucher-display.col-md-6.p-4 {
    height: auto !important;
  }
.voucher_display_inner1.white-bg-wrap {
    line-height: 1.8 !important;
}

.bulk_order_model .bulk_order_close ,.order_det_modal .order_det_close,.order_det_modal .bulk_order_bulk {
    padding: 15px 15px;
    border-radius: 15px;
    font-size: 16px;
    font-family: "Poppins" !important;
    font-weight: 400 !important; 
    float: right;
    margin: 5px;
}

.bulk_order_model p ,.order_det_modal p{ 
    padding:5px;
}

#bulk_orders_table_wrapper i{
    padding: 5px;
    background: #193f72;
    color: white;
}
#bulk_orders_table_wrapper i:hover{
    background: #f5862a;
    
}