/**
 * Global variables
 */
/**
 * CSS helper classes
 */
.clearfix:before, .clearfix:after {
  content: ' ';
  display: table;
}

.clearfix:after {
  clear: both;
}

.invisible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.img-responsive {
  height: auto;
  max-width: 100%;
  display: block;
}

.text-hide {
  text-indent: -9999px;
  overflow: hidden;
  display: block;
}

/**
 * Defaults and additional resets for elements
 */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

*, *:after, *:before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

a {
  text-decoration: none;
}

a[href^='tel:'] {
  color: #444f5e;
  cursor: default;
}

button, input[type='text'],
input[type='email'],
input[type='password'],
input[type='search'],
input[type='number'],
input[type='tel'],
input[type='url'],
textarea,
input[type='button'] {
  outline: 0;
  -webkit-appearance: none;
  border-radius: 0;
  cursor: default;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='search'],
input[type='number'],
input[type='tel'],
input[type='url'],
textarea {
  font-size: 16px;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 18px;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

figure {
  margin: 0;
}

/**
 * Basic print styles
 * Taken from HTML5 boilerplate (https://html5boilerplate.com/)
 */
@media print {
  *,
  *:before,
  *:after,
  *:first-letter,
  *:first-line {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

/**
 * Default font family, size and color
 */
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #444f5e;
}

.page-wrapper {
  overflow: hidden;
}

.page-wrapper .help-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 0px;
  height: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: #193f72;
  padding: 30px;
  visibility: hidden;
  opacity: 0;
  display: inline-block;
  z-index: 3;
}

.page-wrapper .help-sidebar.active {
  width: 300px;
  visibility: visible;
  opacity: 1;
}

.page-wrapper .help-sidebar .close {
  position: absolute;
  top: 10px;
  right: 10px;
}

.page-wrapper .help-sidebar .close span {
  color: #fff;
  font-size: 18px;
  opacity: 1;
  font-weight: 400;
}

.page-wrapper .help-sidebar .help-wrapper h2 {
  font-size: 16px;
  color: #fff;
  margin-bottom: 24px;
}

.page-wrapper .help-sidebar .help-wrapper ul li {
  font-size: 14px;
  color: #fff;
  padding: 10px 0px 10px 20px;
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

.page-wrapper .help-sidebar .help-wrapper ul li:before {
  position: absolute;
  content: "\f067";
  color: #f5862a;
  font-size: 14px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  font: normal normal normal 14px/1 FontAwesome;
}

.page-wrapper .help-sidebar .help-wrapper ul li:hover {
  color: #f5862a;
}

.page-inner-wrapper {
  padding: 30px;
  height: calc(100vh - 100px);
  overflow: auto;
  background: #193f72;
}

.page-inner-wrapper h2 {
  font-size: 18px;
  font-weight: 500;
  color: #193f72;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.page-inner-wrapper p {
  font-size: 14px;
}

.page-inner-wrapper p.info-text span {
  font-weight: 600;
  color: #193f72;
}

.page-inner-wrapper li {
  font-size: 14px;
}

.page-inner-wrapper .white-bg-wrap {
  padding: 20px;
  background: #fff;
  height: 100%;
  border-radius: 10px;
}

.page-inner-wrapper .row.space-30 {
  height: 30px;
}

.page-inner-wrapper a {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-decoration: none;
}

.page-inner-wrapper .page-button-wrapper {
  text-align: right;
  margin-bottom: 20px;
}

.page-inner-wrapper .page-button-wrapper a {
  font-size: 12px;
  padding: 7px 18px;
  background: #193f72;
  color: #fff;
  border-radius: 30px;
  line-height: 14px;
}

.page-inner-wrapper .page-button-wrapper a span {
  display: inline-block;
  padding-right: 5px;
}

.page-inner-wrapper .page-button-wrapper a:hover {
  background: #f5862a;
}

.page-inner-wrapper form .form-group {
  position: relative;
}

.page-inner-wrapper form .form-group label {
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  line-height: 14px;
  margin: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.page-inner-wrapper form .form-group label span.star {
  font-weight: 600;
  padding-right: 5px;
  display: inline-block;
  color: red;
}

.page-inner-wrapper form .form-group label.no-top {
  position: relative;
  top: unset;
  left: unset;
  -webkit-transform: none;
          transform: none;
}

.page-inner-wrapper form .form-group .form-control {
  background: #f7f7f7;
  border-radius: 10px;
  height: 40px;
  font-size: 16px;
  color: #444f5e;
  border: none;
}

.page-inner-wrapper form .form-group.label-top label {
  top: -12px;
  font-size: 12px;
  line-height: 12px;
  left: 0;
}

.page-inner-wrapper form .form-group .custom-checkbox {
  position: relative;
}

.page-inner-wrapper form .form-group .custom-checkbox .custom-control-input {
  z-index: 0;
  opacity: 1;
  top: 5px;
  left: 1.5px;
}

.page-inner-wrapper form .form-group .custom-checkbox label {
  position: unset;
  top: unset;
  left: unset;
  -webkit-transform: none;
          transform: none;
}

.page-inner-wrapper form .form-group .select-wrap span {
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 16px;
  font-weight: 500;
  pointer-events: none;
}

.page-inner-wrapper form .form-group .select-wrap optgroup {
  font-size: 14px;
  padding: 8px 10px;
}

.page-inner-wrapper form .form-group .two-fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.page-inner-wrapper form .form-group .two-fields .field {
  width: 48%;
}

.page-inner-wrapper table thead th {
  font-size: 16px;
  font-weight: 500;
  color: #193f72;
}

.page-inner-wrapper table tbody tr {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.page-inner-wrapper table tbody tr td {
  font-size: 14px;
}

.page-inner-wrapper table tbody tr td .action-btn {
  background: #193f72;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30px;
  height: 30px;
  border: 0;
  outline: inherit;
}

.page-inner-wrapper table tbody tr td .action-btn:hover {
  background: #f5862a !important;
}

.page-inner-wrapper table tbody tr:hover {
  background: #fff;
}

.page-inner-wrapper .table-pagination .pagination {
  margin-bottom: 0;
}

.page-inner-wrapper .table-pagination .pagination .page-item .page-link {
  font-size: 14px;
  border: none;
  border-radius: 0;
  margin: 0px 2px;
  color: #444f5e;
  background: #f1f4f9;
}

.page-inner-wrapper .table-pagination .pagination .page-item .page-link:hover {
  background: #193f72;
  color: #fff;
}

.page-inner-wrapper .table-pagination .pagination .page-item:first-child {
  margin-right: 5px;
}

.page-inner-wrapper .table-pagination .pagination .page-item:last-child {
  margin-left: 5px;
}

@media (min-width: 1200px) {
  .lg-mb-0 {
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .page-inner-wrapper p {
    font-size: 14px;
  }
  .page-inner-wrapper li {
    font-size: 14px;
  }
  .page-inner-wrapper table thead th {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
  .page-inner-wrapper p {
    font-size: 12px;
  }
  .page-inner-wrapper li {
    font-size: 12px;
  }
  .page-inner-wrapper form .form-group label {
    font-size: 12px;
  }
  .page-inner-wrapper .page-button-wrapper a {
    font-size: 12px;
  }
  .page-inner-wrapper table tbody tr td {
    font-size: 12px;
  }
  .page-inner-wrapper table tbody tr td .action-btn {
    font-size: 12px;
    width: 25px;
    height: 25px;
  }
  .page-inner-wrapper .table-pagination .pagination .page-item .page-link {
    font-size: 12px;
  }
  .page-wrapper .help-sidebar .help-wrapper ul li {
    font-size: 12px;
  }
  .page-wrapper .help-sidebar .help-wrapper ul li:before {
    font-size: 12px;
  }
}

.login-screen {
  height: 100vh;
  background: url(../images/login-bg-2.jpg) no-repeat;
  background-size: cover;
  background-position: left bottom;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.login-screen .login-wrapper {
  width: 50%;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  margin: 100px auto 0;
  position: relative;
}

.login-screen .login-wrapper .logo-wrap {
  max-width: 200px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.login-screen .login-wrapper:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 200px solid #f5862a;
  border-right: 200px solid transparent;
  z-index: 0;
  border-bottom-radius: 10px;
}

.login-screen .login-wrapper h2 {
  font-size: 20px;
  color: #193f72;
  margin: 0px;
  padding-bottom: 15px;
  font-weight: 600;
}

.login-screen .login-wrapper .login-form {
  position: relative;
  z-index: 2;
}

.login-screen .login-wrapper .login-form .form-group {
  margin-bottom: 30px;
}

.login-screen .login-wrapper .login-form .form-group .form-control {
  background: #f7f7f7;
  border-radius: 10px;
  height: 40px;
  font-size: 16px;
  color: #5e5e5e;
  border: none;
}

.login-screen .login-wrapper .login-form .form-group .form-control::-webkit-input-placeholder {
  font-size: 14px;
}

.login-screen .login-wrapper .login-form .form-group .form-control:-ms-input-placeholder {
  font-size: 14px;
}

.login-screen .login-wrapper .login-form .form-group .form-control::-ms-input-placeholder {
  font-size: 14px;
}

.login-screen .login-wrapper .login-form .form-group .form-control::placeholder {
  font-size: 14px;
}

.login-screen .login-wrapper .login-form .form-group .form-control.textarea-field {
  height: unset;
}

.login-screen .login-wrapper .login-form .login-btn-wrap {
  position: relative;
  text-align: center;
}

.login-screen .login-wrapper .login-form .login-btn-wrap .login-btn {
  display: inline-block;
  width: 100%;
  padding: 14px 15px;
  font-weight: 500;
  background: #193f72;
  border: none;
  border-radius: 15px;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.login-screen .login-wrapper .login-form .login-btn-wrap .login-btn:hover {
  background: #f5862a;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.login-screen .login-wrapper .login-form .login-btn-wrap span {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.login-screen .login-wrapper .login-form .login-btn-wrap:hover span {
  right: 10px;
}

.login-screen .login-wrapper .login-form .keep-login-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.login-screen .login-wrapper .login-form .keep-login-wrapper .forgot a {
  color: #444f5e;
  text-decoration: underline;
}

.login-screen .login-wrapper .login-form .member-signin {
  margin-top: 20px;
  text-align: center;
}

.login-screen .login-wrapper .login-form .member-signin a {
  display: inline-block;
  padding-left: 5px;
  color: #193f72;
}

.login-screen .login-wrapper.register-wrapper {
  width: 90%;
  margin-bottom: 100px;
}

.login-screen.register-screen {
  height: unset;
}

.login-screen.register-screen .login-wrapper.register-wrapper .login-form .form-group {
  position: relative;
}

.login-screen.register-screen .login-wrapper.register-wrapper .login-form .form-group.label-top label {
  top: -12px;
  left: 0;
  font-size: 12px;
}

.login-screen.register-screen .login-wrapper.register-wrapper .login-form .form-group label {
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 15px;
  line-height: 14px;
  margin: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  pointer-events: none;
}

.login-screen.register-screen .login-wrapper.register-wrapper .login-form .form-group label span.star {
  color: red;
  display: inline-block;
  padding-right: 5px;
}

.login-screen.register-screen .login-wrapper.register-wrapper .login-form .form-group .custom-checkbox label {
  font-size: 14px;
  position: unset;
  top: unset;
  left: unset;
  line-height: 14px;
  margin: auto;
  -webkit-transform: none;
          transform: none;
}

.login-screen.register-screen .login-wrapper.register-wrapper .login-form .form-group .custom-checkbox {
  position: relative;
}

.login-screen.register-screen .login-wrapper.register-wrapper .login-form .form-group .custom-checkbox .custom-control-input {
  z-index: 0;
  opacity: 1;
  top: 5px;
  left: 1.5px;
}

.login-screen.register-screen .login-wrapper.register-wrapper .login-form .form-group .custom-checkbox label {
  position: unset;
  top: unset;
  left: unset;
  -webkit-transform: none;
          transform: none;
}

.login-screen.register-screen .register-btn-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 50%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
}

.login-screen.register-screen .register-btn-wrap .login-btn {
  width: calc(50% - 10px) !important;
  margin: 0px 5px;
}

.login-screen.register-screen .register-btn-wrap .cancel-btn {
  display: inline-block;
  width: calc(50% - 10px) !important;
  padding: 14px 15px;
  font-weight: 500;
  background: #193f72;
  border: none;
  border-radius: 15px;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 0 auto;
  text-decoration: none;
}

.login-screen.register-screen .register-btn-wrap .cancel-btn:hover {
  background: #f5862a;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1199px) {
  .login-screen .login-wrapper {
    width: 70%;
    margin: 70px auto 0;
  }
}

@media (max-width: 767px) {
  .login-screen .login-wrapper {
    width: 100%;
    margin: 50px auto 0;
    padding: 15px;
  }
  .login-screen .login-wrapper .keep-checkbox label {
    font-size: 14px;
  }
  .login-screen .login-wrapper .login-form .keep-login-wrapper .forgot a {
    font-size: 14px;
  }
  .login-screen .login-wrapper .login-form .login-btn-wrap .login-btn {
    font-size: 14px;
  }
  .login-screen .login-wrapper .login-form p {
    font-size: 14px;
  }
}

.page-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.page-wrapper .main-page-wrapper {
  width: calc(100% - 300px);
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.page-wrapper .main-page-wrapper.min-sidebar {
  width: calc(100% - 80px);
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.cus-header {
  padding: 24px 30px 0px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  position: relative;
  background: #f1f4f9;
}

.cus-header .row {
  width: 100%;
}

.cus-header .row .page-title h2 {
  font-size: 22px;
  font-weight: 500;
  margin: 0;
}

.cus-header .row .header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.cus-header .row .header-right .search-wrapper {
  padding-right: 30px;
}

.cus-header .row .header-right .search-wrapper .form-group {
  width: 240px;
  position: relative;
}

.cus-header .row .header-right .search-wrapper .form-group .form-control {
  border-radius: 30px;
  border-color: #ddd;
  font-size: 14px;
  color: #444f5e;
  padding-left: 30px;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: transparent;
}

.cus-header .row .header-right .search-wrapper .form-group .form-control::-webkit-input-placeholder {
  font-size: 12px;
  font-weight: 600;
  font-color: #444f5e;
}

.cus-header .row .header-right .search-wrapper .form-group .form-control:-ms-input-placeholder {
  font-size: 12px;
  font-weight: 600;
  font-color: #444f5e;
}

.cus-header .row .header-right .search-wrapper .form-group .form-control::-ms-input-placeholder {
  font-size: 12px;
  font-weight: 600;
  font-color: #444f5e;
}

.cus-header .row .header-right .search-wrapper .form-group .form-control::placeholder {
  font-size: 12px;
  font-weight: 600;
  font-color: #444f5e;
}

.cus-header .row .header-right .search-wrapper .form-group span {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 10px;
  font-size: 14px;
  color: #444f5e;
}

.cus-header .row .header-right .help-wrapper {
  display: inline-block;
  padding-right: 30px;
}

.cus-header .row .header-right .help-wrapper .help-icon a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  text-decoration: none;
}

.cus-header .row .header-right .help-wrapper .help-icon a span {
  color: #193f72;
  font-size: 18px;
  font-weight: 600;
}

.cus-header .row .header-right .notification-wrapper {
  display: inline-block;
  padding-right: 30px;
}

.cus-header .row .header-right .notification-wrapper .dropdown .dropdown-toggle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.cus-header .row .header-right .notification-wrapper .dropdown .dropdown-toggle:after {
  display: none;
}

.cus-header .row .header-right .notification-wrapper .dropdown .dropdown-toggle span {
  color: #193f72;
  font-size: 18px;
  font-weight: 600;
}

.cus-header .row .header-right .notification-wrapper .dropdown .dropdown-toggle:before {
  position: absolute;
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: red;
  top: 2px;
  right: 2px;
}

.cus-header .row .header-right .notification-wrapper .dropdown .dropdown-menu .dropdown-item {
  font-size: 14px;
}

.cus-header .row .header-right .profile-wrap .dropdown a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  color: #444f5e;
}

.cus-header .row .header-right .profile-wrap .dropdown a img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 50%;
}

.cus-header .row .header-right .profile-wrap .dropdown a .profile-name {
  display: block;
  font-size: 15px;
  font-weight: 500;
  color: #444f5e;
  line-height: 18px;
  padding-left: 14px;
}

.cus-header .row .header-right .profile-wrap .dropdown a .profile-name span {
  font-size: 10px;
  width: 100%;
  color: #f5862a;
  font-weight: 400;
  display: inline-block;
  line-height: 10px;
}

.cus-header .row .header-right .profile-wrap .dropdown .dropdown-menu {
  padding: 0;
}

.cus-header .row .header-right .profile-wrap .dropdown .dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 7px 15px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.cus-header .row .header-right .profile-wrap .dropdown .dropdown-menu .dropdown-item:hover {
  background: #193f72;
  color: #fff;
}

.cus-header .row .header-right .profile-wrap .dropdown .dropdown-menu .dropdown-item span {
  display: inline-block;
  padding-right: 10px;
  font-weight: 500;
}

.cus-header .head-toggle {
  text-align: right;
}

.cus-header .head-toggle a {
  font-size: 14px;
  padding: 10px 20px;
  line-height: 14px;
  color: #fff;
  background: #193f72;
  text-decoration: none;
  cursor: pointer;
}

.cus-header .app-details-wrapper {
  opacity: 0;
  position: absolute;
  top: -300px;
  left: 0;
  right: 0;
  width: 100%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: #fff;
  padding: 35px 20px 10px;
  z-index: 9999;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  width: calc(100% - 30px);
  margin: 0 auto;
}

.cus-header .app-details-wrapper li {
  font-size: 14px;
  padding-bottom: 10px;
}

.cus-header .app-details-wrapper li span {
  min-width: 200px;
  display: inline-block;
  font-weight: 600;
}

.cus-header .app-details-wrapper .close-btn {
  font-size: 18px;
  position: absolute;
  top: 10px;
  right: 20px;
  color: #444f5e;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}

.cus-header .app-details-wrapper.active {
  top: 25px;
  opacity: 1;
}

.main-page-wrapper {
  background: #fff;
}

@media (min-width: 768px) {
  .cus-header .mob-toggle {
    display: none;
  }
}

@media (max-width: 1199px) {
  .cus-header .row .header-right .notification-wrapper {
    padding-right: 15px;
  }
  .cus-header .row .header-right .search-wrapper {
    padding-right: 15px;
  }
}

@media (max-width: 991px) {
  .cus-header {
    padding: 0px 30px;
  }
  .cus-header .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .cus-header .row .header-right .notification-wrapper .dropdown .dropdown-toggle {
    width: 30px;
    height: 30px;
  }
  .cus-header .row .header-right .profile-wrap .dropdown a .profile-name {
    line-height: 14px;
  }
  
  
  
  .cus-header .row .header-right .profile-wrap .dropdown a img {
    width: 30px;
    height: 30px;
  }
  .cus-header .row .header-right .help-wrapper .help-icon a {
    width: 30px;
    height: 30px;
  }
  .cus-header .row .header-right .search-wrapper .form-group .form-control {
    height: 30px;
  }
  .cus-header .row .page-title h2 {
    font-size: 20px;
  }
}

@media (max-width: 767px) {
  .page-wrapper .main-page-wrapper {
    width: calc(100% - 220px);
  }
  .page-wrapper .main-page-wrapper.min-sidebar {
    width: 100%;
  }
  .page-wrapper .main-page-wrapper .cus-header {
    padding: 0px 20px;
  }
  .page-wrapper .main-page-wrapper .cus-header .dropdown-item {
    font-size: 12px;
  }
  .page-wrapper .main-page-wrapper .cus-header .row .header-right {
    position: relative;
  }
  /* .page-wrapper .main-page-wrapper .cus-header .row .header-right .profile-wrap .dropdown a .profile-name {
    display: none;
  } */
  .page-wrapper .main-page-wrapper .cus-header .row .header-right .profile-wrap .dropdown .dropdown-menu a {
    font-size: 12px;
  }
  .page-wrapper .main-page-wrapper .cus-header .row .header-right .search-wrapper {
    display: none;
  }
  .page-wrapper .main-page-wrapper .cus-header .row .header-right .mob-toggle {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 20px;
    color: #193f72;
    z-index: 99;
  }
  .page-wrapper .main-page-wrapper .cus-header .row .page-title h2 {
    font-size: 16px;
    padding-top: 30px;
  }
}

.page-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.page-wrapper .sidebar-wrapper {
  width: 300px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 100%;
  background: #f1f4f9;
  transition: all 0.3s ease;
  z-index: 2;
  position: relative;
}

.page-wrapper .sidebar-wrapper.min-sidebar {
  width: 85px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.page-wrapper .sidebar-wrapper.min-sidebar .sidebar-toggle.active {
  right: -15px;
}

.page-wrapper .sidebar-wrapper.min-sidebar .sidebar-logo-wrap img {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.page-wrapper .sidebar-wrapper.min-sidebar .sidebar-logo-wrap img.logo-lg {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.page-wrapper .sidebar-wrapper.min-sidebar .sidebar-logo-wrap img.logo-sm {
  visibility: visible;
  opacity: 1;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  max-width: 50px;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a {
  height: 46px;
  position: relative;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a span {
  position: absolute;
  top: 0;
  height: 100%;
  right: -220px;
  width: 220px;
  opacity: 0;
  display: block;
  padding: 16px 26px;
  font-weight: 600;
  line-height: 16px;
  color: #fff;
  text-decoration: none;
  visibility: hidden;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font-size: 0;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a span.icon {
  position: relative;
  top: unset;
  left: unset;
  width: auto;
  right: unset;
  padding: 0;
  visibility: visible;
  opacity: 1;
  background: transparent;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a:hover span {
  opacity: 1;
  visibility: visible;
  font-size: 16px;
  background: #193f72;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a:hover span.icon {
  background: transparent;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a:hover span.icon::before {
  color: #fff;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a:hover:before {
  z-index: 9999;
  width: 100%;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li ul {
  display: none;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li .panel-collapse {
  position: absolute;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  height: auto;
  left: 0px;
  width: 220px;
  opacity: 0;
  background: #193f72;
  visibility: hidden;
  pointer-events: none;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li .panel-collapse ul {
  display: block;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li .panel-collapse .panel-body {
  width: 100%;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li .panel-collapse .panel-collapse {
  position: relative;
  left: unset;
  width: unset;
  opacity: 0;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li .panel-collapse a {
  height: unset;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover .panel-collapse {
  left: 80px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  z-index: 9999;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover .panel-collapse a {
  background: unset;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover .panel-collapse a span.menu-arrow {
  display: inline-block;
  background: transparent;
  color: #193f72;
  width: unset;
  padding: 0;
  height: unset;
  right: 20px;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover .panel-collapse a:hover {
  background: #193f72;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover .panel-collapse a:hover span.menu-arrow {
  color: #fff;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover .panel-collapse .panel-collapse {
  left: 0;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover .panel-collapse .panel-collapse ul {
  display: block;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover a {
  background: #193f72;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover a span {
  opacity: 1;
  visibility: visible;
  font-size: 14px;
  background: #193f72;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover a span.icon {
  background: transparent;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover a span.icon:before {
  color: #fff;
}

.page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li:hover a span.menu-arrow {
  width: unset;
  padding: 0;
  right: -200px;
  height: unset;
}

.page-wrapper .sidebar-wrapper.min-sidebar .bottom-nav {
  display: none;
}

.page-wrapper .sidebar-wrapper.min-sidebar .sidebar-profile a {
  display: none !important;
}

.page-wrapper .sidebar-wrapper .sidebar-logo-wrap {
  height: 95px;
  padding: 15px;
  position: relative;
  display: inline-block;
  width: 100%;
}

.page-wrapper .sidebar-wrapper .sidebar-logo-wrap img {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  margin: 0 auto;
  right: 0;
}

.page-wrapper .sidebar-wrapper .sidebar-logo-wrap img.logo-sm {
  visibility: hidden;
  left: 0px;
}
.page-wrapper .sidebar-wrapper .sidebar-logo-wrap .logo-lg.img-fluid {
  height:100%
}

.page-wrapper .sidebar-wrapper .sidebar-logo-wrap img.logo-lg {
  left: 7px;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul {
  margin: 0;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li a {
  display: block;
  padding: 16px 26px;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  color: #444f5e;
  text-decoration: none;
  position: relative;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li a span {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li a span.icon:before {
  display: inline-block;
  font-size: 20px;
  padding-right: 15px;
  color: #444f5e;
  font-weight: 500;
  position: relative;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li a span.menu-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translatey(-50%);
          transform: translatey(-50%);
  right: 20px;
  font-size: 20px;
  font-weight: 600;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li a span.menu-arrow:before {
  color: #444f5e;
  font-size: 16px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 0;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li a:before {
  position: absolute;
  content: '';
  width: 0%;
  height: 10px;
  bottom: 0;
  left: 0;
  background: #f5862a;
  z-index: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li a:hover {
  background: #193f72;
  color: #fff;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li a:hover span.icon::before {
  color: #fff;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li a:hover:before {
  width: 100%;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active  a{
  background: #193f72;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active a:before {
  width: 100%;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active a span {
  background: #193f72;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active a span.icon:before {
  color: #fff;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active a span.menu-arrow {
  top: 14px;
  background: transparent;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active .panel-collapse ul {
  background: #fff;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active .panel-collapse ul li a {
  background: transparent;
  color: #444f5e;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 400;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active .panel-collapse ul li a:before {
  width: 0%;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active .panel-collapse ul li a:hover {
  background: #193f72;
  color: #fff;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active .panel-collapse ul li a:hover:before {
  width: 100%;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active .panel-collapse ul li a span.menu-arrow {
  background: transparent;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform-origin: unset;
          transform-origin: unset;
  top: 50%;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active .panel-collapse ul li.active a {
  background: #193f72;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active .panel-collapse ul li.active a span.menu-arrow {
  top: 14px;
  background: transparent;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active .panel-collapse ul li.active .panel-collapse .panel-body ul li a {
  background: #f1f4f9;
  color: #444f5e;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active .panel-collapse ul li.active .panel-collapse .panel-body ul li a:hover {
  background: #193f72;
  color: #fff;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li.active .panel-collapse ul li span.menu-arrow {
  background: transparent;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li .panel-collapse {
  max-height: 300px;
  overflow: auto;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li .panel-collapse ul {
  background: #fff;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li .panel-collapse ul li a {
  background: transparent;
  color: #444f5e;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 400;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li .panel-collapse ul li a:before {
  width: 0%;
  height: 4px;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li .panel-collapse ul li a:hover {
  background: #193f72;
  color: #fff;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li .panel-collapse ul li a:hover:before {
  width: 100%;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li .panel-collapse ul li.active a {
  background: #193f72;
  color: #fff;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li .panel-collapse ul li.active a span.menu-arrow {
  background: transparent;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li:last-child .panel-collapse {
  max-height: 300px;
  overflow: auto;
}

.page-wrapper .sidebar-wrapper .menu-wrapper ul li:last-child .panel-collapse .panel-collapse {
  overflow: unset;
}

.page-wrapper .sidebar-wrapper .bottom-nav {
  height: 58px;
}

.page-wrapper .sidebar-wrapper .bottom-nav .copyrights {
  border-top: 1px solid #eee;
}

.page-wrapper .sidebar-wrapper .bottom-nav .copyrights p {
  font-size: 10px;
  margin: 0;
  color: #444f5e;
  font-weight: 400;
  padding: 20px 24px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.page-wrapper .sidebar-wrapper .sidebar-profile a {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  height: auto !important;
}

.page-wrapper .sidebar-wrapper .sidebar-profile a img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  border-radius: 50%;
}

.page-wrapper .sidebar-wrapper .sidebar-profile a .profile-name {
  display: block;
  font-size: 15px;
  font-weight: 500;
  color: #444f5e;
  line-height: 18px;
  padding-left: 14px;

}

.page-wrapper .sidebar-wrapper .sidebar-profile a .profile-name span {
  font-size: 10px;
  width: 100%;
  color: #f5862a;
  font-weight: 400;
  display: inline-block;
  line-height: 10px;
}

.page-wrapper .sidebar-wrapper .sidebar-profile a:hover .profile-name {
  color: #fff;
}

.page-wrapper .sidebar-wrapper .sidebar-profile a:hover .profile-name span {
  color: #fff;
}

.page-wrapper .sidebar-wrapper .sidebar-toggle {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: absolute;
  bottom: 100px;
  right: -10px;
  border-radius: 50%;
}

.page-wrapper .sidebar-wrapper .sidebar-toggle.active .icon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.page-wrapper .sidebar-wrapper .sidebar-toggle .icon {
  width: 30px;
  height: 30px;
  background: #f5862a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  z-index: 2;
  border-radius: 50%;
  color: #fff;
  transistion: all 0.3s ease;
  font-size: 18px;
  font-weight: 600;
}

.page-wrapper .sidebar-wrapper .menu-top {
  height: calc(100vh - 58px);
}

.page-wrapper .sidebar-wrapper .menu-wrapper {
  height: calc( 100% - 95px);
}

@media (max-width: 991px) {
  .page-wrapper .sidebar-wrapper.min-sidebar .sidebar-toggle.active {
    top: unset;
    -webkit-transform: none;
            transform: none;
    bottom: 15px;
  }
}

@media (max-width: 767px) {
  .page-wrapper .sidebar-wrapper {
    width: 220px;
  }
  .page-wrapper .sidebar-wrapper.min-sidebar {
    width: 0px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .page-wrapper .sidebar-wrapper.min-sidebar .sidebar-toggle.active {
    top: 15px;
    bottom: unset;
    right: 0;
  }
  .page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper {
    display: none;
  }
  .page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a {
    height: 36px;
    font-size: 12px;
  }
  .page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a:hover span {
    font-size: 14px;
  }
  .page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper ul li a span {
    width: 180px;
    right: -180px;
    padding: 10px 15px;
  }
  .page-wrapper .sidebar-wrapper.min-sidebar .sidebar-logo-wrap img.logo-sm {
    display: none;
  }
  .page-wrapper .sidebar-wrapper.min-sidebar .menu-wrapper {
    display: none;
  }
  .page-wrapper .sidebar-wrapper .sidebar-logo-wrap img.logo-sm {
    left: 8px;
    max-width: 40px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .page-wrapper .sidebar-wrapper .sidebar-logo-wrap .sidebar-toggle {
    display: block;
  }
  .page-wrapper .sidebar-wrapper .sidebar-logo-wrap .sidebar-toggle img {
    display: block;
  }
  .page-wrapper .sidebar-wrapper .menu-wrapper ul li a {
    padding: 10px 15px;
    font-size: 12px;
  }
  .page-wrapper .sidebar-wrapper .menu-wrapper ul li a span.down-arrow:before {
    font-size: 12px;
  }
  .page-wrapper .sidebar-wrapper .menu-wrapper ul li a:before {
    height: 4px;
  }
  .page-wrapper .sidebar-wrapper .menu-wrapper ul li.active .panel-collapse ul li a {
    font-size: 12px;
  }
}
/*# sourceMappingURL=main.css.map */
#order-process{
  background: #193f72 !important;
  height: 54px;
  margin-top: 10px;
  border-radius: 15px;
  align-content: center;
  padding-top: 15px;
  color: white;
  font-size: 16px;
  font-family: poppins;
  font-weight: 600;
  margin-left: auto !important;
}
#hide {
  display: none;
}

#MiniLeftNav  a{
    border:solid 1px #fff;
    padding: 7px;
    position: relative;
}
#MiniLeftNav span {
  font-family: 'poppins';
  font-size:10px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  top: 0;
  left: 30;
  line-height: 18px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 0;
  text-align:center;
  border-radius: 5px;
  /* CSS3 Transition: */
-webkit-transition: 0.50s;
/* Future proofing (these do not work yet): */
-moz-transition: 0.50s;
transition: 0.50s;  
}
#MiniLeftNav a:hover span{ width:auto; padding:0 30px;overflow:visible; }
#MiniLeftNav a:hover{text-decoration:none;}
#MiniLeftNav a span{
background-color:rgb(233, 233, 233);
color:#193f72 !important;
}
.voucher-display.col-md-6.p-4 {
  height: auto;
}
.voucher-display ,.order_summary{

  height:auto !important;
}
.voucher-display h3,.order_summary h3{
  text-align: left !important;
  margin-left: 0px;
  font-size: 25px;
font-weight: 600;
color: #193f72;
}
.voucher_display_inner{
  line-height: 1.8;
}
.voucher_display_inner,.order_details_inner{
  margin-left: 20px;
  margin: auto;
  width: 50%;
}

.payfast_div{
  margin-top: 10px;
 
}
.woocommerce-order.thank-you .woocommerce-table{
  display: none !important;
}
.woocommerce-order.thank-you h4,h3{
  text-align: center !important;
}
#logout_btn , #yes , #no ,#return_to_order{
  background: #193f72 !important;
  border: none;
  color: #fff !important;
  border-radius: 15px !important;
  font-weight: 600;
  padding: 16px 30px 16px 30px !important;
  
}
#logout_btn {
  margin-top: -16px;
  float: right;
}
#logout_btn:hover , #yes:hover , #no:hover ,#return_to_order:hover{
  background: #f5862a !important;
  
}
.btn_container a{
  margin: 10px;
}
.btn_container {
  margin-top: 100px;
}
.woocommerce.white-bg-wrap.thankyou-outer {
  margin:auto !important;
  padding:100px !important;
  width:auto !important;
}
#back_btn a.btn.pull-right.rec_common_btn.return_list{
  display: none !important;
}
#back_btn a.btn.right.rec_common_btn.return_list{
  float: right !important;
  padding-left: 30px !important;
  padding-right: 30px !important;
}
#return_to_view_order {
  background: #193f72 !important;
  border: none;
  color: #fff !important;
  border-radius: 15px !important;
  font-weight: 600;
  padding: 16px 30px 16px 30px !important;
}
#return_to_order{}

/* Ram style */
.dt-buttons .buttons-csv:hover, .dt-buttons .buttons-pdf:hover{
	border: 1px solid #f5862a !important;
	background-color:#f5862a !important;
}
.dt-buttons {
	right: 0 !important;
}
  .user_report_table td button i,.user_report_table td button i, .retailer-table td button i,.inventory-table td button i{
    background: #193f72;
    color: #fff;
    font-size: 16px;
    width: 32px;
    height: 23px;
    padding: 7px 0 0 0 !important;
    border-radius: 0;
  }
  .user_report_table td button i:hover,.user_report_table td button i:hover, .retailer-table td button i:hover, .inventory-table td button i:hover, .recept_btn i:hover{
    background:#f5862a !important;
	}
  #upload_submit:hover{
    background:#f5862a !important;
  }
body .add_retailer_btn {
    padding: 16px !important;
  }
#retailer-table_wrapper .dt-buttons {
    position: absolute !important;
    bottom: 0;
    right: 0 !important;
}
div#retailer-table_wrapper {
    position: relative !important;
    padding-bottom: 65px;
}
#product-table-export_wrapper {
    padding-bottom: 65px;
}
div#inventory-table-export_wrapper {
    position: relative !important;
    padding-bottom: 60px;
}

#inventory-table_wrapper .dt-buttons, #inventory-table-export_wrapper .dt-buttons, #product-table-export_wrapper .dt-buttons{
    position: absolute !important;
    bottom: 0;
    right: 0 !important;
}
div#inventory-table_wrapper {
    position: relative !important;
    padding-bottom: 5px;
}
#inventory-table_wrapper i {
    padding: 5px;
    background: #193f72;
    color: white;
}
#inventory-table-export_wrapper #inventory-table-export_info{
  display: none;
}
#inventory-table-export_filter{
  display: none;
}
    
.add_new_button{
  left: 350px !important;
  top: unset !important;
}
.add_button_user{
  color: #f7f7f7 !important;
  background: #193f72 !important;
  border-radius: 15px !important;
  line-height: 14px !important;
  font-size: 15px !important;
  font-family: 'Poppins' !important;
  padding: 16px !important;
}
.add_button_user:hover{
  background:#f5862a !important;
}
.retailer.disabled{
   pointer-events: all !important;
}
.container-div .useraddform.import_export{
  z-index: 1 !important;
}
.error-table{
  width: 30%;
}
.search_retailer{
  top: 14px !important;
  right: 300px !important;
}
.pending-reminder{
  font-size: 16px;
}
.woocommerce-info a.button, .woocommerce-message a.button {
    background: unset !important;
    color: #193f72 !important;
}
.bulk-order-import-checkout{
   margin-top: 21px;
}

.bulkorder-payment-btn{
    background: #193f72 !important;
    border: none;
    color: #fff !important;
    border-radius: 15px !important;
    padding: 16px 30px 16px 30px !important;
    height: 54px;
    margin-top: 10px;
    border-radius: 15px;
    align-content: center;
    padding-top: 15px;
    color: white;
    font-size: 16px;
    font-family: poppins;
    font-weight: 600;
    margin-left: 8px;
}
.bulkorder-payment-btn:hover{
   background: #f5862a !important;
}
.searchfilternew{
  right: 92px !important;
}
.report_filters_reset.reset_filter{
  padding: 5px 09px 05px 9px;
}
.report_filters_reset.reset_filter:hover{
  background: #f5862a!important;
}

#filter_status, #filter_retailer{
    background: #f7f7f7;
    border-radius: 10px;
    height: 40px;
    font-size: 16px;
    color: #444f5e;
    border: none;
}

#orders_tax_area {width:37%;float: right;}
#orders_tax_area td{ width:40%;}
#orders_tax_area th{ border:none;}
#orders_tax_area td{ border:none;}
.pull-right { float:right !important;}

.bulk_order_checkouts h3{
  padding: 16px 0 28px 0;
}
.bulk_order_checkouts p{
    padding-top: 5px;
    padding-bottom: 5px;
}
.bulk_order_checkouts{
  margin-bottom: 20px;
}
#tc-accept1{
  font-weight: 500;
  background: #193f72;
  border: none;
  border-radius: 15px !important;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 0 auto;
  width: 100%;
  padding: 10px;
}
#tc-accept1:hover{
    background: #f5862a;
    color: #fff;
}